
T0C60 135:412 SEGGER J-Link V4.92 Log File (0001ms, 0275ms total)
T0C60 135:412 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0275ms total)
T0C60 135:412 Logging started @ 2026-04-14 11:20 (0001ms, 0275ms total)
T0C60 135:413 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0C60 135:413 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0536ms total)
T0C60 135:674 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0536ms total)
T0C60 135:674 JLINK_TIF_GetAvailable(...) (0001ms, 0537ms total)
T0C60 135:675 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0C60 135:675 JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\project_LED_0413\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T0C60 135:679 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0548ms total)
T0C60 135:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0C60 135:689 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T0C60 135:689 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0548ms total)
T0C60 135:689 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0C60 135:709 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0548ms total)
T0C60 135:709 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0C60 135:712 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0C60 135:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T0C60 135:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T0C60 135:727 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T0C60 135:727 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0599ms total)
T0C60 135:777 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0599ms total)
T0C60 135:777 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T0C60 135:780 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T0C60 135:780 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T0C60 135:780 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0600ms total)
T0C60 135:781 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0602ms total)
T0C60 135:783 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0C60 135:783 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T0C60 135:783 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0603ms total)
T0C60 135:784 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0C60 135:784 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0C60 135:784 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0C60 135:784 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0C60 135:784 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0C60 135:784 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T0C60 135:784 JLINK_GetDeviceFamily()  returns 14 (0001ms, 0604ms total)
T0C60 135:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0605ms total)
T0C60 135:786 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T0C60 135:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T0C60 135:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0631ms total)
T0C60 135:812 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T0C60 135:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T0C60 135:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0632ms total)
T0C60 135:813 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T0C60 135:828 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0633ms total)
T0C60 135:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T0C60 135:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T0C60 135:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T0C60 135:844 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T0C60 135:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0C60 135:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0636ms total)
T0C60 135:852 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0637ms total)
T0C60 135:853 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0C60 135:853 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0C60 135:857 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C60 135:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T0C60 135:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0655ms total)
T0C60 135:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0C60 135:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0C60 135:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T0C60 135:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0C60 135:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C60 135:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T0C60 135:881 JLINK_Go() (0002ms, 0658ms total)
T0C60 135:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0664ms total)
T0C60 135:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0C60 135:889 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0C60 135:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T0C60 135:889 JLINK_Go() (0003ms, 0661ms total)
T0C60 135:892 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:944 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:946 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:948 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:950 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:953 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:955 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:959 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:961 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:964 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:967 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:969 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:972 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 135:978 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:981 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:984 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:986 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:989 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:993 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:996 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 135:998 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:000 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:002 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:004 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:008 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:010 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:012 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:014 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:016 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:019 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:022 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:024 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:027 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:030 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:033 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:035 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:040 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:042 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:045 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:047 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:050 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:053 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:056 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T0C60 136:059 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:061 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:063 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:065 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:069 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:071 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:073 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:076 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:078 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:081 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:083 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:085 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:087 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:089 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:091 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:094 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:096 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:099 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:101 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:103 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:105 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:108 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:110 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:112 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:115 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:117 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:119 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:121 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:123 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:125 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:128 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:129 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:132 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:134 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:136 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:138 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:140 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:142 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:144 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:146 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:149 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:152 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:155 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:157 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:160 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:163 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:166 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:168 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:171 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:173 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:175 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:178 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:181 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:183 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:186 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:189 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:191 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:193 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:196 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:198 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T0C60 136:202 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:204 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:207 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:210 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:212 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:215 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:218 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:220 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:223 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:225 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:227 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:230 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:233 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:235 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0C60 136:238 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:240 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:242 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:244 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:246 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T0C60 136:249 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T0C60 136:253 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:255 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0C60 136:257 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T0C60 136:260 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0C60 136:263 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0C60 136:265 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0C60 136:267 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0C60 136:270 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0C60 136:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T0C60 136:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0C60 136:278 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C60 136:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T0C60 136:279 JLINK_Go() (0003ms, 0665ms total)
T0C60 136:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T0C60 136:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0C60 136:287 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T0C60 136:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0C60 136:344 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0C60 136:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0673ms total)
T0C60 136:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0676ms total)
T0C60 136:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T0C60 136:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0C60 136:361 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0676ms total)
T0C60 136:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0C60 136:361 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 1F 00 20 69 02 00 08 BD 0A 00 08 B9 0A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0685ms total)
T0C60 136:370 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0C60 136:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T0C60 136:376 JLINK_Go() (0002ms, 0693ms total)
T0C60 136:378 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0C60 136:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T0C60 136:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0C60 136:392 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T0C60 136:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0C60 136:393 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 81 0B 49 10 B5 A1 F1 7C 02 0A 4C C2 E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0702ms total)
T0C60 136:402 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 62 70 BD 81 68 41 F0 80 41 81 60 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C60 136:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T0C60 136:407 JLINK_Go() (0004ms, 0711ms total)
T0C60 136:411 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0C60 136:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T0C60 136:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0C60 136:421 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T0C60 136:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0C60 136:422 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 F0 01 01 01 60 70 47 2D E9 F0 43 01 68 21 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0720ms total)
T0C60 136:431 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 D0 01 20 70 47 00 00 10 B5 0A 4C 07 23 01 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0C60 136:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T0C60 136:436 JLINK_Go() (0003ms, 0728ms total)
T0C60 136:439 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0C60 136:441 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0C60 136:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T0C60 136:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0C60 136:448 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T0C60 136:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0C60 136:449 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C B5 00 22 27 49 00 92 01 92 08 68 40 F4 80 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0735ms total)
T0C60 136:456 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 1C B8 70 BD 00 00 00 10 01 40 30 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0C60 136:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0742ms total)
T0C60 136:463 JLINK_Go() (0002ms, 0744ms total)
T0C60 136:465 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0C60 136:469 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0C60 136:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T0C60 136:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0C60 136:476 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0744ms total)
T0C60 136:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0C60 136:477 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 14 01 40 80 88 C0 F3 08 00 70 47 C1 F3 08 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0752ms total)
T0C60 136:485 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 0B 53 EC 11 2B 00 F0 39 FB 00 F0 DF FA A8 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0C60 136:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0758ms total)
T0C60 136:491 JLINK_Go() (0003ms, 0761ms total)
T0C60 136:494 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0C60 136:497 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0C60 136:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0C60 136:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0C60 136:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T0C60 136:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0C60 136:504 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 2A F8 64 1C 3C 2C F4 DB BD E8 70 40 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0770ms total)
T0C60 136:513 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 52 61 77 20 56 6F 6C 75 6D 65 3A 20 25 64 0D 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C60 136:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0775ms total)
T0C60 136:518 JLINK_Go() (0004ms, 0779ms total)
T0C60 136:522 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0C60 136:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T0C60 136:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0C60 136:535 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T0C60 136:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0C60 136:535 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5F EA 42 02 CA D1 C3 E7 BD E8 10 40 4F EA 41 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0788ms total)
T0C60 136:544 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 1F 0C EB 4C 0C 0C F1 02 0C 08 BF 4C EB D3 7C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C60 136:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T0C60 136:549 JLINK_Go() (0003ms, 0796ms total)
T0C60 136:552 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0C60 136:555 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0C60 136:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T0C60 136:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0C60 136:564 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T0C60 136:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0C60 136:565 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 F0 01 00 70 47 30 D2 4F EA D4 2C 11 F5 00 11 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0804ms total)
T0C60 136:573 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0809ms total)
T0C60 136:578 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:578 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0C60 136:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0809ms total)
T0C60 136:579 JLINK_Go() (0002ms, 0811ms total)
T0C60 136:581 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T0C60 136:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T0C60 136:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0C60 136:589 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T0C60 136:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0C60 136:589 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T0C60 136:589 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0811ms total)
T0C60 136:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T0C60 136:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0C60 136:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C60 136:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T0C60 136:590 JLINK_Go() (0003ms, 0815ms total)
T0C60 136:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T0C60 136:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0C60 136:598 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0815ms total)
T0C60 136:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0C60 136:658 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C60 136:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0821ms total)
T0C60 136:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0825ms total)
T0C60 136:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T0C60 136:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0C60 136:673 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R2, 0x00001E18)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C60 136:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0825ms total)
T0C60 136:673 JLINK_Go() (0003ms, 0828ms total)
T0C60 136:676 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:682 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:684 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:686 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:689 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:692 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:696 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:698 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:700 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:702 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:705 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0C60 136:707 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:709 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:711 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:713 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:716 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0C60 136:718 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0C60 136:719 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0C60 136:722 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0C60 136:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T0C60 136:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0C60 136:729 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:729 JLINK_ReadReg(R0)  returns 0xC8ED4D64 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R2, 0x00001E18)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0C60 136:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T0C60 136:730 JLINK_Go() (0003ms, 0831ms total)
T0C60 136:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T0C60 136:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0C60 136:738 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0831ms total)
T0C60 136:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0C60 136:792 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0836ms total)
T0C60 136:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T0C60 136:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0860ms total)
T0C60 136:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0866ms total)
T0C60 136:841 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0874ms total)
T0C60 136:841  (0008ms, 0874ms total)
T0C60 136:841 Closed (0008ms, 0874ms total)
