T2E44 8387:226 SEGGER J-Link V4.92 Log File (0000ms, 5515ms total)
T2E44 8387:226 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 5515ms total)
T2E44 8387:226 Logging started @ 2026-04-13 19:43 (0000ms, 5515ms total)
T2E44 8387:226 JLINK_SetWarnOutHandler(...) (0000ms, 5515ms total)
T2E44 8387:226 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 5774ms total)
T2E44 8387:485 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5774ms total)
T2E44 8387:486 JLINK_TIF_GetAvailable(...) (0000ms, 5774ms total)
T2E44 8387:486 JLINK_SetErrorOutHandler(...) (0000ms, 5774ms total)
T2E44 8387:486 JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\lvgl_testing_0409\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5775ms total)
T2E44 8387:490 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 5785ms total)
T2E44 8387:500 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5785ms total)
T2E44 8387:500 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5785ms total)
T2E44 8387:500 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5785ms total)
T2E44 8387:500 JLINK_GetFirmwareString(...) (0000ms, 5785ms total)
T2E44 8387:519 JLINK_GetDLLVersion()  returns 49200 (0001ms, 5786ms total)
T2E44 8387:520 JLINK_GetCompileDateTime() (0000ms, 5786ms total)
T2E44 8387:522 JLINK_GetFirmwareString(...) (0000ms, 5786ms total)
T2E44 8387:525 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5786ms total)
T2E44 8387:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5787ms total)
T2E44 8387:537 JLINK_SetSpeed(5000) (0000ms, 5787ms total)
T2E44 8387:537 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 5846ms total)
T2E44 8387:596 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5846ms total)
T2E44 8387:596 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 5848ms total)
T2E44 8387:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5848ms total)
T2E44 8387:601 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5848ms total)
T2E44 8387:601 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 5850ms total)
T2E44 8387:603 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 5852ms total)
T2E44 8387:605 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5852ms total)
T2E44 8387:605 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5852ms total)
T2E44 8387:605 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 5852ms total)
T2E44 8387:605 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5852ms total)
T2E44 8387:605 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5852ms total)
T2E44 8387:605 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5852ms total)
T2E44 8387:605 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5852ms total)
T2E44 8387:605 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 5853ms total)
T2E44 8387:606 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5853ms total)
T2E44 8387:606 JLINK_GetDeviceFamily()  returns 14 (0000ms, 5853ms total)
T2E44 8387:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 5855ms total)
T2E44 8387:608 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5855ms total)
T2E44 8387:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5855ms total)
T2E44 8387:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 5880ms total)
T2E44 8387:633 JLINK_Halt()  returns 0x00 (0000ms, 5880ms total)
T2E44 8387:633 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5881ms total)
T2E44 8387:634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5882ms total)
T2E44 8387:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5883ms total)
T2E44 8387:646 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5883ms total)
T2E44 8387:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5883ms total)
T2E44 8387:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5883ms total)
T2E44 8387:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5883ms total)
T2E44 8387:662 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5883ms total)
T2E44 8387:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 5883ms total)
T2E44 8387:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5884ms total)
T2E44 8387:669 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5886ms total)
T2E44 8387:671 JLINK_Halt()  returns 0x00 (0000ms, 5886ms total)
T2E44 8387:671 JLINK_IsHalted()  returns TRUE (0000ms, 5886ms total)
T2E44 8387:675 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2E44 8387:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5893ms total)
T2E44 8387:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 5903ms total)
T2E44 8387:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5909ms total)
T2E44 8387:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5903ms total)
T2E44 8387:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5904ms total)
T2E44 8387:699 JLINK_Go() (0002ms, 5906ms total)
T2E44 8387:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5911ms total)
T2E44 8387:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5906ms total)
T2E44 8387:706 JLINK_Go() (0003ms, 5909ms total)
T2E44 8387:709 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:773 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:776 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:778 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:781 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:784 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:787 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:790 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:792 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:794 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:796 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:798 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:800 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:803 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:805 JLINK_IsHalted()  returns FALSE (0002ms, 5911ms total)
T2E44 8387:808 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:810 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:813 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:816 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:818 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:820 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:822 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:825 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:828 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:831 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:834 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:837 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:840 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:843 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:851 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:853 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:856 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:859 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:862 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:865 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:868 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:870 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:873 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:877 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:879 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:882 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:884 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:887 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:889 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:892 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:894 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:897 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:900 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:902 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:905 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:908 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:910 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:913 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:916 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:919 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:922 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:925 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:928 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:931 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:934 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:937 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:939 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:942 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:945 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:947 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:950 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:952 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:955 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:958 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:961 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:963 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:966 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:969 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:971 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:974 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:977 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8387:980 JLINK_IsHalted()  returns FALSE (0002ms, 5911ms total)
T2E44 8387:984 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:987 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8387:989 JLINK_IsHalted()  returns FALSE (0002ms, 5911ms total)
T2E44 8387:992 JLINK_IsHalted()  returns FALSE (0002ms, 5911ms total)
T2E44 8387:995 JLINK_IsHalted()  returns FALSE (0002ms, 5911ms total)
T2E44 8387:998 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8388:000 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8388:002 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:004 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:007 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:010 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:012 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:015 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:017 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:019 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:021 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:024 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:027 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:030 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:032 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:035 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8388:037 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:039 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8388:042 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:045 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:048 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:051 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8388:054 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:057 JLINK_IsHalted()  returns FALSE (0000ms, 5909ms total)
T2E44 8388:060 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:062 JLINK_IsHalted()  returns FALSE (0002ms, 5911ms total)
T2E44 8388:066 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:068 JLINK_IsHalted()  returns FALSE (0001ms, 5910ms total)
T2E44 8388:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5914ms total)
T2E44 8388:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5909ms total)
T2E44 8388:076 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5909ms total)
T2E44 8388:076 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5910ms total)
T2E44 8388:077 JLINK_Go() (0002ms, 5912ms total)
T2E44 8388:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5917ms total)
T2E44 8388:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5912ms total)
T2E44 8388:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5912ms total)
T2E44 8388:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5912ms total)
T2E44 8388:143 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2E44 8388:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 5919ms total)
T2E44 8388:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5922ms total)
T2E44 8388:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5927ms total)
T2E44 8388:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5922ms total)
T2E44 8388:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5922ms total)
T2E44 8388:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5922ms total)
T2E44 8388:158 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 1F 00 20 69 02 00 08 BD 0A 00 08 B9 0A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 5932ms total)
T2E44 8388:168 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5938ms total)
T2E44 8388:174 JLINK_Go() (0003ms, 5941ms total)
T2E44 8388:177 JLINK_IsHalted()  returns FALSE (0002ms, 5943ms total)
T2E44 8388:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5946ms total)
T2E44 8388:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5941ms total)
T2E44 8388:189 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5941ms total)
T2E44 8388:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5941ms total)
T2E44 8388:190 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 81 0B 49 10 B5 A1 F1 7C 02 0A 4C C2 E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5950ms total)
T2E44 8388:199 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 62 70 BD 81 68 41 F0 80 41 81 60 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5956ms total)
T2E44 8388:205 JLINK_Go() (0003ms, 5959ms total)
T2E44 8388:208 JLINK_IsHalted()  returns FALSE (0002ms, 5961ms total)
T2E44 8388:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5963ms total)
T2E44 8388:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5959ms total)
T2E44 8388:217 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5959ms total)
T2E44 8388:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5959ms total)
T2E44 8388:218 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 F0 01 01 01 60 70 47 2D E9 F0 43 01 68 21 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 5968ms total)
T2E44 8388:227 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 D0 01 20 70 47 00 00 10 B5 0A 4C 07 23 01 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5973ms total)
T2E44 8388:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T2E44 8388:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5974ms total)
T2E44 8388:233 JLINK_Go() (0002ms, 5976ms total)
T2E44 8388:235 JLINK_IsHalted()  returns FALSE (0000ms, 5976ms total)
T2E44 8388:238 JLINK_IsHalted()  returns FALSE (0001ms, 5977ms total)
T2E44 8388:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5981ms total)
T2E44 8388:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5976ms total)
T2E44 8388:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5976ms total)
T2E44 8388:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5976ms total)
T2E44 8388:246 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C B5 00 22 27 49 00 92 01 92 08 68 40 F4 80 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5984ms total)
T2E44 8388:254 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 1C B8 70 BD 00 00 00 10 01 40 24 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5990ms total)
T2E44 8388:260 JLINK_Go() (0003ms, 5993ms total)
T2E44 8388:263 JLINK_IsHalted()  returns FALSE (0001ms, 5994ms total)
T2E44 8388:266 JLINK_IsHalted()  returns FALSE (0001ms, 5994ms total)
T2E44 8388:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5999ms total)
T2E44 8388:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5993ms total)
T2E44 8388:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5993ms total)
T2E44 8388:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5993ms total)
T2E44 8388:275 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 14 01 40 80 88 C0 F3 08 00 70 47 C1 F3 08 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 6002ms total)
T2E44 8388:284 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 0B 53 EC 11 2B 00 F0 37 FB 00 F0 DD FA E8 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2E44 8388:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6008ms total)
T2E44 8388:290 JLINK_Go() (0003ms, 6011ms total)
T2E44 8388:293 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T2E44 8388:296 JLINK_IsHalted()  returns FALSE (0000ms, 6011ms total)
T2E44 8388:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6015ms total)
T2E44 8388:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6011ms total)
T2E44 8388:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6011ms total)
T2E44 8388:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6011ms total)
T2E44 8388:305 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 2A F8 64 1C 3C 2C F4 DB BD E8 70 40 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 6020ms total)
T2E44 8388:314 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 52 61 77 20 56 6F 6C 75 6D 65 3A 20 25 64 0D 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T2E44 8388:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6026ms total)
T2E44 8388:320 JLINK_Go() (0004ms, 6030ms total)
T2E44 8388:324 JLINK_IsHalted()  returns FALSE (0000ms, 6030ms total)
T2E44 8388:327 JLINK_IsHalted()  returns FALSE (0001ms, 6031ms total)
T2E44 8388:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6034ms total)
T2E44 8388:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6030ms total)
T2E44 8388:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6030ms total)
T2E44 8388:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6030ms total)
T2E44 8388:335 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CA D1 C3 E7 BD E8 10 40 4F EA 41 03 13 F5 00 1F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 6039ms total)
T2E44 8388:344 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4C 0C 0C F1 02 0C 08 BF 4C EB D3 7C 04 E0 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6045ms total)
T2E44 8388:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6045ms total)
T2E44 8388:350 JLINK_Go() (0002ms, 6047ms total)
T2E44 8388:352 JLINK_IsHalted()  returns FALSE (0002ms, 6049ms total)
T2E44 8388:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6053ms total)
T2E44 8388:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6047ms total)
T2E44 8388:365 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6047ms total)
T2E44 8388:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6047ms total)
T2E44 8388:366 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 30 D2 4F EA D4 2C 11 F5 00 11 24 F4 00 64 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 6056ms total)
T2E44 8388:375 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6061ms total)
T2E44 8388:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6061ms total)
T2E44 8388:381 JLINK_Go() (0003ms, 6064ms total)
T2E44 8388:384 JLINK_IsHalted()  returns FALSE (0001ms, 6065ms total)
T2E44 8388:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6070ms total)
T2E44 8388:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6064ms total)
T2E44 8388:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6065ms total)
T2E44 8388:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6065ms total)
T2E44 8388:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6065ms total)
T2E44 8388:393 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6065ms total)
T2E44 8388:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6065ms total)
T2E44 8388:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6065ms total)
T2E44 8388:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6065ms total)
T2E44 8388:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2E44 8388:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6065ms total)
T2E44 8388:393 JLINK_Go() (0003ms, 6068ms total)
T2E44 8388:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6073ms total)
T2E44 8388:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6068ms total)
T2E44 8388:401 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6068ms total)
T2E44 8388:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6068ms total)
T2E44 8388:461 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6074ms total)
T2E44 8388:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 6074ms total)
T2E44 8388:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 6078ms total)
T2E44 8388:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6084ms total)
T2E44 8388:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R2, 0x00001E14)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T2E44 8388:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6079ms total)
T2E44 8388:478 JLINK_Go() (0004ms, 6083ms total)
T2E44 8388:482 JLINK_IsHalted()  returns FALSE (0000ms, 6083ms total)
T2E44 8388:488 JLINK_IsHalted()  returns FALSE (0000ms, 6083ms total)
T2E44 8388:490 JLINK_IsHalted()  returns FALSE (0002ms, 6085ms total)
T2E44 8388:493 JLINK_IsHalted()  returns FALSE (0002ms, 6085ms total)
T2E44 8388:496 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T2E44 8388:498 JLINK_IsHalted()  returns FALSE (0002ms, 6085ms total)
T2E44 8388:501 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T2E44 8388:504 JLINK_IsHalted()  returns FALSE (0002ms, 6085ms total)
T2E44 8388:508 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T2E44 8388:511 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T2E44 8388:514 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T2E44 8388:517 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T2E44 8388:520 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T2E44 8388:523 JLINK_IsHalted()  returns FALSE (0000ms, 6083ms total)
T2E44 8388:526 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T2E44 8388:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6087ms total)
T2E44 8388:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6083ms total)
T2E44 8388:533 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:533 JLINK_ReadReg(R0)  returns 0x142CA31E (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R2, 0x00001E14)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6083ms total)
T2E44 8388:535 JLINK_Go() (0004ms, 6087ms total)
T2E44 8388:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6091ms total)
T2E44 8388:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6087ms total)
T2E44 8388:543 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6087ms total)
T2E44 8388:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6087ms total)
T2E44 8388:599 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 6092ms total)
T2E44 8388:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6092ms total)
T2E44 8388:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 6118ms total)
T2E44 8388:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6123ms total)
T2E44 8388:648 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 6131ms total)
T2E44 8388:648  (0008ms, 6131ms total)
T2E44 8388:648 Closed (0008ms, 6131ms total)
