
T3440 422:808 SEGGER J-Link V4.92 Log File (0003ms, 0305ms total)
T3440 422:808 DLL Compiled: Sep 30 2014 09:33:42 (0003ms, 0305ms total)
T3440 422:808 Logging started @ 2026-04-16 23:52 (0003ms, 0305ms total)
T3440 422:811 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T3440 422:811 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0585ms total)
T3440 423:091 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0585ms total)
T3440 423:092 JLINK_TIF_GetAvailable(...) (0001ms, 0587ms total)
T3440 423:093 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T3440 423:093 JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\project_LED_0413\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0590ms total)
T3440 423:110 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0008ms, 0599ms total)
T3440 423:118 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T3440 423:118 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0600ms total)
T3440 423:119 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0600ms total)
T3440 423:119 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T3440 423:201 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0600ms total)
T3440 423:201 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T3440 423:217 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T3440 423:235 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0600ms total)
T3440 423:294 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0602ms total)
T3440 423:296 JLINK_SetSpeed(5000) (0000ms, 0602ms total)
T3440 423:296 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 0798ms total)
T3440 423:492 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0798ms total)
T3440 423:492 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0798ms total)
T3440 423:518 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0798ms total)
T3440 423:518 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0799ms total)
T3440 423:519 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0800ms total)
T3440 423:520 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0801ms total)
T3440 423:521 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T3440 423:521 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0801ms total)
T3440 423:521 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0802ms total)
T3440 423:522 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T3440 423:522 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T3440 423:522 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T3440 423:522 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T3440 423:522 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T3440 423:522 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0001ms, 0803ms total)
T3440 423:523 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0803ms total)
T3440 423:523 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0804ms total)
T3440 423:524 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T3440 423:524 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T3440 423:524 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0824ms total)
T3440 423:545 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T3440 423:545 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0826ms total)
T3440 423:546 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0827ms total)
T3440 423:547 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0828ms total)
T3440 423:648 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0829ms total)
T3440 423:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0829ms total)
T3440 423:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0829ms total)
T3440 423:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0829ms total)
T3440 423:791 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0829ms total)
T3440 423:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0830ms total)
T3440 423:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0831ms total)
T3440 423:845 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0833ms total)
T3440 423:847 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T3440 423:847 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T3440 423:867 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0839ms total)
T3440 423:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T3440 423:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T3440 423:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3440 423:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T3440 423:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3440 423:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0841ms total)
T3440 423:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0850ms total)
T3440 423:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T3440 423:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3440 423:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T3440 423:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3440 423:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T3440 423:893 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0850ms total)
T3440 423:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T3440 423:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3440 423:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3440 423:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3440 423:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T3440 423:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3440 423:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3440 423:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T3440 423:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3440 423:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3440 423:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3440 423:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T3440 423:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T3440 423:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T3440 423:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3440 423:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3440 423:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3440 423:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3440 423:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0852ms total)
T3440 423:896 JLINK_Go() (0002ms, 0854ms total)
T3440 423:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T3440 423:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T3440 423:904 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T3440 423:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T3440 423:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T3440 423:904 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0854ms total)
T3440 423:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T3440 423:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3440 423:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3440 423:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3440 423:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3440 423:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0856ms total)
T3440 423:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3440 423:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0856ms total)
T3440 423:906 JLINK_Go() (0002ms, 0858ms total)
T3440 423:908 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:107 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:109 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:111 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:114 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:116 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:119 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:121 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:123 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:125 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:127 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:129 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:131 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:133 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:135 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:137 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:139 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:146 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:148 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:150 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:152 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:154 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:156 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:159 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:162 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:165 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:168 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:171 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:174 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:177 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:180 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:183 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:186 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:189 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:192 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:195 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:198 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:201 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:204 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:207 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:210 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:213 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:216 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:219 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:222 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:225 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:228 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:231 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:234 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:237 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:240 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:243 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:246 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:249 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3440 424:255 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:258 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:261 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:264 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3440 424:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T3440 424:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3440 424:272 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T3440 424:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3440 424:274 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T3440 424:274 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0858ms total)
T3440 424:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3440 424:276 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T3440 424:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3440 424:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0859ms total)
T3440 424:276 JLINK_Go() (0003ms, 0862ms total)
T3440 424:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T3440 424:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3440 424:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0862ms total)
T3440 424:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3440 424:380 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0868ms total)
T3440 424:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T3440 424:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
T3440 424:386 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T3440 424:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3440 424:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3440 424:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3440 424:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3440 424:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3440 424:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0870ms total)
T3440 424:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3440 424:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0871ms total)
T3440 424:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0874ms total)
T3440 424:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T3440 424:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3440 424:397 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0874ms total)
T3440 424:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3440 424:399 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 20 9D 01 00 08 F5 0D 00 08 F1 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0882ms total)
T3440 424:407 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 3B 52 1E F9 D2 10 BD D2 B2 01 E0 00 F8 01 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0887ms total)
T3440 424:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T3440 424:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T3440 424:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3440 424:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0887ms total)
T3440 424:414 JLINK_Go() (0003ms, 0890ms total)
T3440 424:417 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3440 424:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T3440 424:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3440 424:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0890ms total)
T3440 424:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3440 424:453 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0898ms total)
T3440 424:461 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0904ms total)
T3440 424:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0904ms total)
T3440 424:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T3440 424:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T3440 424:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3440 424:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3440 424:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3440 424:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T3440 424:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0906ms total)
T3440 424:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T3440 424:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3440 424:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0906ms total)
T3440 424:469 JLINK_Go() (0003ms, 0909ms total)
T3440 424:472 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T3440 424:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T3440 424:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T3440 424:488 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0909ms total)
T3440 424:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T3440 424:492 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0917ms total)
T3440 424:500 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 20 00 F0 0F FA 23 4E 07 22 09 21 30 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3440 424:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3440 424:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T3440 424:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0925ms total)
T3440 424:508 JLINK_Go() (0003ms, 0928ms total)
T3440 424:511 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T3440 424:514 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T3440 424:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T3440 424:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T3440 424:521 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0928ms total)
T3440 424:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T3440 424:523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 90 C2 E7 1E 49 DF F8 78 80 08 39 40 45 01 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 0938ms total)
T3440 424:533 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 43 11 60 70 47 00 00 30 38 02 40 04 4A 00 29 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3440 424:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T3440 424:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0945ms total)
T3440 424:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3440 424:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0945ms total)
T3440 424:540 JLINK_Go() (0003ms, 0948ms total)
T3440 424:543 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T3440 424:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T3440 424:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T3440 424:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0948ms total)
T3440 424:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T3440 424:566 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 3C 02 40 4F F0 E0 21 04 28 08 69 03 D0 20 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0956ms total)
T3440 424:574 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 21 30 46 FF F7 85 FD 4F F4 40 60 04 90 02 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3440 424:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3440 424:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T3440 424:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0964ms total)
T3440 424:582 JLINK_Go() (0002ms, 0966ms total)
T3440 424:584 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T3440 424:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T3440 424:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T3440 424:596 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0966ms total)
T3440 424:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T3440 424:599 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 00 00 E0 89 00 B0 FB F1 F0 64 22 B0 FB F2 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0974ms total)
T3440 424:607 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 31 B9 00 00 F0 B5 4E 48 4E 49 4F 4D 00 68 99 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3440 424:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T3440 424:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T3440 424:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3440 424:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0982ms total)
T3440 424:615 JLINK_Go() (0003ms, 0985ms total)
T3440 424:618 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3440 424:621 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3440 424:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T3440 424:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T3440 424:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0985ms total)
T3440 424:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T3440 424:632 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 FB 01 F0 40 1E C0 F3 46 01 D0 B2 FF 23 0A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0994ms total)
T3440 424:641 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 FE 42 46 4B 46 FE F7 9C FE 04 46 0E 46 00 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3440 424:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3440 424:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T3440 424:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1001ms total)
T3440 424:648 JLINK_Go() (0003ms, 1004ms total)
T3440 424:651 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3440 424:653 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3440 424:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T3440 424:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T3440 424:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1004ms total)
T3440 424:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T3440 424:665 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D E0 44 F4 00 14 0A E0 44 F4 80 14 01 E0 44 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1012ms total)
T3440 424:673 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9F F9 84 46 03 98 82 5C 02 98 40 1E 02 90 02 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1018ms total)
T3440 424:679 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1018ms total)
T3440 424:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T3440 424:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1018ms total)
T3440 424:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1018ms total)
T3440 424:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1019ms total)
T3440 424:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T3440 424:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T3440 424:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3440 424:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1019ms total)
T3440 424:681 JLINK_Go() (0002ms, 1021ms total)
T3440 424:683 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3440 424:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1025ms total)
T3440 424:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T3440 424:694 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1022ms total)
T3440 424:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T3440 424:698 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 01 0E 9A 03 91 00 21 00 92 07 F1 01 0A 04 91 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1030ms total)
T3440 424:706 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4A 61 00 20 88 61 08 69 40 F0 01 00 08 61 08 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3440 424:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1037ms total)
T3440 424:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T3440 424:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T3440 424:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T3440 424:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3440 424:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1037ms total)
T3440 424:714 JLINK_Go() (0003ms, 1040ms total)
T3440 424:717 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3440 424:720 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3440 424:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T3440 424:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T3440 424:727 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1040ms total)
T3440 424:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T3440 424:733 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 00 00 00 2C 00 00 00 25 64 00 00 0D 0A 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1049ms total)
T3440 424:742 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 51 54 54 BC F8 C8 A8 2E 2E 2E 00 00 8C 30 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T3440 424:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3440 424:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T3440 424:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1056ms total)
T3440 424:749 JLINK_Go() (0003ms, 1059ms total)
T3440 424:752 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T3440 424:755 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T3440 424:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T3440 424:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1060ms total)
T3440 424:763 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1060ms total)
T3440 424:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T3440 424:765 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 FF F7 A5 F8 98 F8 00 00 30 38 09 28 20 D2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1069ms total)
T3440 424:774 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6B 4D 6F 64 65 22 3A 30 00 00 00 00 3E 3E 20 E4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1075ms total)
T3440 424:780 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1075ms total)
T3440 424:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T3440 424:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1075ms total)
T3440 424:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3440 424:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3440 424:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3440 424:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3440 424:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T3440 424:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1077ms total)
T3440 424:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T3440 424:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3440 424:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1077ms total)
T3440 424:782 JLINK_Go() (0003ms, 1080ms total)
T3440 424:785 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3440 424:787 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3440 424:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T3440 424:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T3440 424:795 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1080ms total)
T3440 424:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T3440 424:800 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 09 00 28 01 D0 41 F0 80 01 32 68 A1 54 02 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1089ms total)
T3440 424:809 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 15 21 39 54 02 F1 01 00 41 46 3D 54 02 F1 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T3440 424:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T3440 424:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3440 424:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1096ms total)
T3440 424:817 JLINK_Go() (0003ms, 1099ms total)
T3440 424:820 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T3440 424:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T3440 424:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T3440 424:832 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1099ms total)
T3440 424:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T3440 424:834 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 F6 B8 34 09 4D 05 E0 01 20 FF F7 33 F9 28 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1109ms total)
T3440 424:844 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3440 424:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3440 424:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1118ms total)
T3440 424:853 JLINK_Go() (0002ms, 1120ms total)
T3440 424:855 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T3440 424:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1125ms total)
T3440 424:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T3440 424:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1120ms total)
T3440 424:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T3440 424:876 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1120ms total)
T3440 424:876 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 1120ms total)
T3440 424:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1120ms total)
T3440 424:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3440 424:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3440 424:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3440 424:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T3440 424:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3440 424:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3440 424:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1121ms total)
T3440 424:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3440 424:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3440 424:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3440 424:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1122ms total)
T3440 424:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T3440 424:878 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1122ms total)
T3440 424:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T3440 424:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3440 424:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3440 424:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3440 424:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1122ms total)
T3440 424:878 JLINK_Go() (0004ms, 1126ms total)
T3440 424:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T3440 424:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T3440 424:886 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1126ms total)
T3440 424:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T3440 424:982 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1132ms total)
T3440 424:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1132ms total)
T3440 424:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1132ms total)
T3440 424:988 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T3440 424:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3440 424:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3440 424:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3440 424:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T3440 424:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T3440 424:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1134ms total)
T3440 424:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T3440 424:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3440 424:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1135ms total)
T3440 424:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1138ms total)
T3440 424:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T3440 424:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T3440 424:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1138ms total)
T3440 424:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T3440 424:998 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R2, 0x00003188)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 424:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T3440 425:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1139ms total)
T3440 425:000 JLINK_Go() (0003ms, 1142ms total)
T3440 425:003 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3440 425:019 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:022 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:025 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:027 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3440 425:035 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:038 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:041 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:043 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3440 425:052 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3440 425:055 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:058 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:061 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:064 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:066 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3440 425:069 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3440 425:072 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3440 425:075 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3440 425:078 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T3440 425:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1147ms total)
T3440 425:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T3440 425:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1142ms total)
T3440 425:085 JLINK_ReadReg(R0)  returns 0x705583D7 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R2, 0x00003188)  returns 0x00 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T3440 425:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1143ms total)
T3440 425:092 JLINK_Go() (0002ms, 1145ms total)
T3440 425:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1151ms total)
T3440 425:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T3440 425:100 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1145ms total)
T3440 425:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T3440 425:176 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0040ms, 1185ms total)
T3440 425:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1185ms total)
T3440 425:216 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1207ms total)
T3440 425:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1212ms total)
T3440 425:313 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1219ms total)
T3440 425:313  (0007ms, 1219ms total)
T3440 425:313 Closed (0007ms, 1219ms total)
