T0740 3887:229 SEGGER J-Link V4.92 Log File (0000ms, 1178ms total)
T0740 3887:229 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 1178ms total)
T0740 3887:229 Logging started @ 2026-04-14 10:32 (0000ms, 1178ms total)
T0740 3887:229 JLINK_SetWarnOutHandler(...) (0000ms, 1178ms total)
T0740 3887:229 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 1443ms total)
T0740 3887:494 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1443ms total)
T0740 3887:494 JLINK_TIF_GetAvailable(...) (0001ms, 1444ms total)
T0740 3887:495 JLINK_SetErrorOutHandler(...) (0000ms, 1444ms total)
T0740 3887:495 JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\project_LED_0413\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1444ms total)
T0740 3887:503 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 1458ms total)
T0740 3887:517 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1458ms total)
T0740 3887:517 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1458ms total)
T0740 3887:517 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1458ms total)
T0740 3887:517 JLINK_GetFirmwareString(...) (0000ms, 1458ms total)
T0740 3887:538 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1458ms total)
T0740 3887:538 JLINK_GetCompileDateTime() (0000ms, 1458ms total)
T0740 3887:543 JLINK_GetFirmwareString(...) (0000ms, 1458ms total)
T0740 3887:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1458ms total)
T0740 3887:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1458ms total)
T0740 3887:558 JLINK_SetSpeed(5000) (0001ms, 1459ms total)
T0740 3887:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 1519ms total)
T0740 3887:619 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1519ms total)
T0740 3887:619 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1519ms total)
T0740 3887:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1519ms total)
T0740 3887:623 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1519ms total)
T0740 3887:623 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1520ms total)
T0740 3887:624 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1521ms total)
T0740 3887:625 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1521ms total)
T0740 3887:625 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1521ms total)
T0740 3887:625 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1522ms total)
T0740 3887:626 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1522ms total)
T0740 3887:626 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1522ms total)
T0740 3887:626 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1522ms total)
T0740 3887:626 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1522ms total)
T0740 3887:626 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1522ms total)
T0740 3887:626 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1522ms total)
T0740 3887:626 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1522ms total)
T0740 3887:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1523ms total)
T0740 3887:627 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1523ms total)
T0740 3887:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1523ms total)
T0740 3887:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1547ms total)
T0740 3887:651 JLINK_Halt()  returns 0x00 (0000ms, 1547ms total)
T0740 3887:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1548ms total)
T0740 3887:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1549ms total)
T0740 3887:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1551ms total)
T0740 3887:666 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1552ms total)
T0740 3887:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1552ms total)
T0740 3887:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1552ms total)
T0740 3887:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1552ms total)
T0740 3887:684 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1552ms total)
T0740 3887:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1552ms total)
T0740 3887:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1553ms total)
T0740 3887:691 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1554ms total)
T0740 3887:692 JLINK_Halt()  returns 0x00 (0000ms, 1554ms total)
T0740 3887:692 JLINK_IsHalted()  returns TRUE (0000ms, 1554ms total)
T0740 3887:698 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0740 3887:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1562ms total)
T0740 3887:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1571ms total)
T0740 3887:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1575ms total)
T0740 3887:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T0740 3887:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0740 3887:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1571ms total)
T0740 3887:720 JLINK_Go() (0002ms, 1573ms total)
T0740 3887:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1578ms total)
T0740 3887:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1574ms total)
T0740 3887:727 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0740 3887:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1574ms total)
T0740 3887:727 JLINK_Go() (0003ms, 1577ms total)
T0740 3887:730 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:788 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:791 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:793 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:795 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:798 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:801 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:804 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:807 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:809 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:811 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:814 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:817 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:820 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:822 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:824 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:827 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:830 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:832 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:835 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:838 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:841 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:843 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:846 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:848 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:850 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:852 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:856 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:858 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:861 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:863 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:866 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:868 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:872 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:875 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:878 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:880 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:883 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:885 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:888 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:891 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:893 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:896 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:899 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:901 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:904 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:906 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:908 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:911 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:913 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:915 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:918 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:920 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:922 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:925 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:927 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:929 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:932 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:935 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:937 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:939 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:941 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:944 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:946 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:951 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:954 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:957 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:959 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:961 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:963 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:966 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:969 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:972 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:974 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:976 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:978 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:981 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:984 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:986 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3887:988 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:991 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3887:994 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:000 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:002 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:005 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:008 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:010 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:012 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:014 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:016 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:019 JLINK_IsHalted()  returns FALSE (0002ms, 1579ms total)
T0740 3888:022 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:025 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:028 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:030 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:033 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:036 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:039 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:042 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:045 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:047 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:050 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:053 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:056 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:061 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:063 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:066 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:069 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:072 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:075 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:078 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:081 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:083 JLINK_IsHalted()  returns FALSE (0002ms, 1579ms total)
T0740 3888:086 JLINK_IsHalted()  returns FALSE (0002ms, 1579ms total)
T0740 3888:090 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:091 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:094 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:096 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:099 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:101 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:104 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:107 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T0740 3888:108 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T0740 3888:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1581ms total)
T0740 3888:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T0740 3888:115 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0740 3888:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1577ms total)
T0740 3888:116 JLINK_Go() (0003ms, 1580ms total)
T0740 3888:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1585ms total)
T0740 3888:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1580ms total)
T0740 3888:124 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1580ms total)
T0740 3888:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T0740 3888:184 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0740 3888:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1587ms total)
T0740 3888:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1589ms total)
T0740 3888:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1594ms total)
T0740 3888:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T0740 3888:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1589ms total)
T0740 3888:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T0740 3888:198 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 1F 00 20 69 02 00 08 BD 0A 00 08 B9 0A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1599ms total)
T0740 3888:208 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1604ms total)
T0740 3888:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1604ms total)
T0740 3888:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T0740 3888:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1604ms total)
T0740 3888:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0740 3888:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0740 3888:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0740 3888:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0740 3888:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0740 3888:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1605ms total)
T0740 3888:214 JLINK_Go() (0003ms, 1608ms total)
T0740 3888:217 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T0740 3888:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1612ms total)
T0740 3888:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T0740 3888:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1608ms total)
T0740 3888:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T0740 3888:228 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BD E8 F0 81 0B 49 10 B5 A1 F1 7C 02 0A 4C C2 E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1617ms total)
T0740 3888:237 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 62 70 BD 81 68 41 F0 80 41 81 60 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T0740 3888:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1622ms total)
T0740 3888:243 JLINK_Go() (0003ms, 1625ms total)
T0740 3888:246 JLINK_IsHalted()  returns FALSE (0000ms, 1625ms total)
T0740 3888:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1630ms total)
T0740 3888:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T0740 3888:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1625ms total)
T0740 3888:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T0740 3888:256 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 F0 01 01 01 60 70 47 2D E9 F0 43 01 68 21 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1634ms total)
T0740 3888:265 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 D0 01 20 70 47 00 00 10 B5 0A 4C 07 23 01 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0740 3888:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1640ms total)
T0740 3888:271 JLINK_Go() (0002ms, 1642ms total)
T0740 3888:273 JLINK_IsHalted()  returns FALSE (0002ms, 1644ms total)
T0740 3888:276 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T0740 3888:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1646ms total)
T0740 3888:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T0740 3888:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1642ms total)
T0740 3888:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T0740 3888:285 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C B5 00 22 27 49 00 92 01 92 08 68 40 F4 80 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1650ms total)
T0740 3888:293 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 1C B8 70 BD 00 00 00 10 01 40 30 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0740 3888:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1656ms total)
T0740 3888:299 JLINK_Go() (0003ms, 1659ms total)
T0740 3888:302 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T0740 3888:305 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T0740 3888:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1663ms total)
T0740 3888:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1659ms total)
T0740 3888:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1659ms total)
T0740 3888:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T0740 3888:312 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 14 01 40 80 88 C0 F3 08 00 70 47 C1 F3 08 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1667ms total)
T0740 3888:320 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 0B 53 EC 11 2B 00 F0 39 FB 00 F0 DF FA A8 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1672ms total)
T0740 3888:325 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0740 3888:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1673ms total)
T0740 3888:326 JLINK_Go() (0003ms, 1676ms total)
T0740 3888:329 JLINK_IsHalted()  returns FALSE (0001ms, 1677ms total)
T0740 3888:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1680ms total)
T0740 3888:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1676ms total)
T0740 3888:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1676ms total)
T0740 3888:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T0740 3888:338 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 2A F8 64 1C 3C 2C F4 DB BD E8 70 40 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1686ms total)
T0740 3888:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 52 61 77 20 56 6F 6C 75 6D 65 3A 20 25 64 0D 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T0740 3888:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1692ms total)
T0740 3888:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1692ms total)
T0740 3888:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T0740 3888:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T0740 3888:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T0740 3888:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T0740 3888:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1692ms total)
T0740 3888:354 JLINK_Go() (0002ms, 1694ms total)
T0740 3888:356 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T0740 3888:360 JLINK_IsHalted()  returns FALSE (0000ms, 1694ms total)
T0740 3888:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1698ms total)
T0740 3888:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T0740 3888:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1694ms total)
T0740 3888:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T0740 3888:367 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5F EA 42 02 CA D1 C3 E7 BD E8 10 40 4F EA 41 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1702ms total)
T0740 3888:375 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 1F 0C EB 4C 0C 0C F1 02 0C 08 BF 4C EB D3 7C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0740 3888:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1709ms total)
T0740 3888:382 JLINK_Go() (0003ms, 1712ms total)
T0740 3888:385 JLINK_IsHalted()  returns FALSE (0001ms, 1713ms total)
T0740 3888:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1717ms total)
T0740 3888:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1712ms total)
T0740 3888:394 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1712ms total)
T0740 3888:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
T0740 3888:395 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 F0 01 00 70 47 30 D2 4F EA D4 2C 11 F5 00 11 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1721ms total)
T0740 3888:404 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T0740 3888:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1726ms total)
T0740 3888:409 JLINK_Go() (0002ms, 1728ms total)
T0740 3888:411 JLINK_IsHalted()  returns FALSE (0001ms, 1729ms total)
T0740 3888:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1733ms total)
T0740 3888:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T0740 3888:419 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0740 3888:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1728ms total)
T0740 3888:419 JLINK_Go() (0003ms, 1731ms total)
T0740 3888:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1735ms total)
T0740 3888:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T0740 3888:426 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1731ms total)
T0740 3888:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T0740 3888:486 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1736ms total)
T0740 3888:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1736ms total)
T0740 3888:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1736ms total)
T0740 3888:491 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T0740 3888:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1738ms total)
T0740 3888:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1741ms total)
T0740 3888:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1746ms total)
T0740 3888:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T0740 3888:502 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R2, 0x00001E18)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T0740 3888:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1741ms total)
T0740 3888:502 JLINK_Go() (0003ms, 1744ms total)
T0740 3888:505 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:518 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:521 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:523 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:526 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T0740 3888:528 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T0740 3888:530 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:532 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:534 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:536 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:539 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:541 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:544 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T0740 3888:546 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:548 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:550 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T0740 3888:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1749ms total)
T0740 3888:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T0740 3888:557 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:557 JLINK_ReadReg(R0)  returns 0xC8ED4D64 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R2, 0x00001E18)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0740 3888:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1744ms total)
T0740 3888:559 JLINK_Go() (0003ms, 1747ms total)
T0740 3888:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1752ms total)
T0740 3888:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1747ms total)
T0740 3888:567 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1747ms total)
T0740 3888:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T0740 3888:623 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1752ms total)
T0740 3888:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1752ms total)
T0740 3888:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1775ms total)
T0740 3888:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1781ms total)
T0740 3888:669 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1787ms total)
T0740 3888:669  (0006ms, 1787ms total)
T0740 3888:669 Closed (0006ms, 1787ms total)
