
T383C 062:525 SEGGER J-Link V4.92 Log File (0000ms, 0275ms total)
T383C 062:525 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0275ms total)
T383C 062:525 Logging started @ 2026-04-15 19:45 (0000ms, 0275ms total)
T383C 062:525 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T383C 062:525 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0538ms total)
T383C 062:788 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0538ms total)
T383C 062:788 JLINK_TIF_GetAvailable(...) (0000ms, 0538ms total)
T383C 062:788 JLINK_SetErrorOutHandler(...) (0001ms, 0539ms total)
T383C 062:789 JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\project_LED_0413\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T383C 062:800 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0551ms total)
T383C 062:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T383C 062:810 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T383C 062:810 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T383C 062:810 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T383C 062:822 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T383C 062:822 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T383C 062:824 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T383C 062:826 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T383C 062:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T383C 062:838 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T383C 062:838 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0608ms total)
T383C 062:893 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0608ms total)
T383C 062:893 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0609ms total)
T383C 062:896 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T383C 062:896 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0609ms total)
T383C 062:896 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0610ms total)
T383C 062:897 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0612ms total)
T383C 062:899 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T383C 062:899 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T383C 062:899 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0613ms total)
T383C 062:900 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T383C 062:900 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T383C 062:900 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T383C 062:900 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T383C 062:901 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T383C 062:901 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T383C 062:901 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0614ms total)
T383C 062:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0615ms total)
T383C 062:902 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T383C 062:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T383C 062:902 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0640ms total)
T383C 062:927 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T383C 062:927 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0642ms total)
T383C 062:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T383C 062:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T383C 062:940 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0645ms total)
T383C 062:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T383C 062:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T383C 062:947 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T383C 062:954 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0645ms total)
T383C 062:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0646ms total)
T383C 062:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T383C 062:961 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0649ms total)
T383C 062:963 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T383C 062:963 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T383C 062:966 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0654ms total)
T383C 062:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T383C 062:971 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T383C 062:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T383C 062:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T383C 062:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T383C 062:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0668ms total)
T383C 062:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T383C 062:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T383C 062:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T383C 062:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T383C 062:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0669ms total)
T383C 062:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T383C 062:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T383C 062:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T383C 062:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T383C 062:991 JLINK_Go() (0003ms, 0672ms total)
T383C 062:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T383C 062:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T383C 062:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T383C 062:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T383C 062:999 JLINK_Go() (0003ms, 0675ms total)
T383C 063:002 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T383C 063:048 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:051 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:056 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:059 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:062 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:065 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:068 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:071 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:074 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:077 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:080 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:083 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:087 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T383C 063:089 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T383C 063:091 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:093 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:096 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:099 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:102 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T383C 063:104 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T383C 063:106 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:109 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:112 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T383C 063:114 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T383C 063:116 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:120 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T383C 063:122 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:125 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:128 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T383C 063:130 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:133 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:136 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:139 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:142 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T383C 063:145 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:149 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:152 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:154 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:157 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:160 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:163 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:166 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:169 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:171 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:174 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:177 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:180 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:182 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:185 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:187 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:190 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:193 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:197 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:200 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:202 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T383C 063:205 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:208 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:213 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:215 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:217 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:219 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:223 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:225 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:227 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:230 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:233 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:236 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:238 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:240 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:243 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:246 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:248 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:251 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:253 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:255 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:258 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:261 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:264 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:267 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:270 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:273 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:275 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:278 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:281 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:284 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:287 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:290 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:293 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:296 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:298 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:301 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:303 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:307 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T383C 063:310 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:313 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T383C 063:316 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T383C 063:319 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:321 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:324 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:327 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:330 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:333 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:336 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:339 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:342 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:344 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:347 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:350 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:353 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:356 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:359 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:362 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:365 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:368 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:370 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:373 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:376 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T383C 063:378 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T383C 063:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T383C 063:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T383C 063:386 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T383C 063:387 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T383C 063:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T383C 063:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T383C 063:387 JLINK_Go() (0003ms, 0679ms total)
T383C 063:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T383C 063:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T383C 063:395 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T383C 063:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T383C 063:454 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T383C 063:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0686ms total)
T383C 063:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0690ms total)
T383C 063:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T383C 063:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T383C 063:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T383C 063:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T383C 063:470 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 24 00 20 9D 01 00 08 15 0D 00 08 11 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0698ms total)
T383C 063:478 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 3B 52 1E F9 D2 10 BD D2 B2 01 E0 00 F8 01 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T383C 063:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T383C 063:484 JLINK_Go() (0002ms, 0706ms total)
T383C 063:486 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T383C 063:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T383C 063:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T383C 063:498 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0706ms total)
T383C 063:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T383C 063:498 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0715ms total)
T383C 063:507 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T383C 063:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T383C 063:513 JLINK_Go() (0003ms, 0724ms total)
T383C 063:516 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T383C 063:519 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T383C 063:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T383C 063:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T383C 063:527 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T383C 063:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T383C 063:528 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0731ms total)
T383C 063:535 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 01 01 E0 21 F0 01 01 01 60 70 47 2D E9 F0 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T383C 063:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T383C 063:542 JLINK_Go() (0003ms, 0741ms total)
T383C 063:545 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T383C 063:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T383C 063:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T383C 063:555 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0741ms total)
T383C 063:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T383C 063:555 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 43 4C 6A 22 43 8C 6A 22 43 4C 6B 22 43 8C 6B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 0751ms total)
T383C 063:565 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 4F F4 A0 43 08 68 00 F4 00 30 01 90 00 98 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T383C 063:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T383C 063:571 JLINK_Go() (0003ms, 0760ms total)
T383C 063:574 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T383C 063:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T383C 063:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T383C 063:583 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
T383C 063:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T383C 063:584 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 42 0D D1 22 F0 08 05 CA 89 23 F4 40 73 2A 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0769ms total)
T383C 063:593 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 E0 02 98 A1 89 09 04 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T383C 063:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0775ms total)
T383C 063:599 JLINK_Go() (0003ms, 0778ms total)
T383C 063:602 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T383C 063:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T383C 063:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T383C 063:610 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0778ms total)
T383C 063:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T383C 063:611 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 93 88 09 4A 22 F8 11 30 49 1C 89 B2 81 42 F9 D3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0786ms total)
T383C 063:619 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AA 2B 09 D2 55 3B 03 EB 43 02 00 21 A3 EB 83 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T383C 063:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0792ms total)
T383C 063:625 JLINK_Go() (0004ms, 0796ms total)
T383C 063:629 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T383C 063:632 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T383C 063:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T383C 063:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T383C 063:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T383C 063:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T383C 063:640 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DF E7 04 46 00 21 40 4A 49 18 42 EB 04 50 CD E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0804ms total)
T383C 063:648 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F6 E7 D9 F8 00 10 0D 80 F2 E7 0D 70 F0 E7 19 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T383C 063:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T383C 063:654 JLINK_Go() (0003ms, 0813ms total)
T383C 063:657 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T383C 063:660 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T383C 063:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T383C 063:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T383C 063:667 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T383C 063:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T383C 063:668 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E E0 40 22 8D F8 04 20 01 22 08 E0 5C EA 01 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0821ms total)
T383C 063:676 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B8 42 02 DA 10 F1 04 0F 06 DA 01 21 CD E9 01 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T383C 063:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T383C 063:682 JLINK_Go() (0003ms, 0830ms total)
T383C 063:685 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T383C 063:688 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T383C 063:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T383C 063:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T383C 063:696 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T383C 063:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T383C 063:696 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 04 04 D4 05 E0 39 46 20 20 B0 47 6D 1C 64 1E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 0840ms total)
T383C 063:706 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 0A 00 00 4F 4B 00 00 41 54 2B 43 49 50 53 45 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T383C 063:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0845ms total)
T383C 063:711 JLINK_Go() (0002ms, 0847ms total)
T383C 063:713 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T383C 063:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T383C 063:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T383C 063:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T383C 063:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T383C 063:725 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 73 68 69 74 69 00 00 CA A7 B0 DC 21 0D 0A 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0856ms total)
T383C 063:734 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 46 00 F0 35 FB 69 46 A7 A0 FF F7 4F F8 4F F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T383C 063:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0862ms total)
T383C 063:740 JLINK_Go() (0002ms, 0864ms total)
T383C 063:742 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T383C 063:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T383C 063:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T383C 063:751 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0864ms total)
T383C 063:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T383C 063:752 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: EB D4 DA CA D6 BB FA C0 B6 D1 C0 D6 FA CA D6 B7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0873ms total)
T383C 063:761 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 4F F0 C2 01 21 54 00 F1 01 00 4F F0 3C 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T383C 063:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T383C 063:767 JLINK_Go() (0002ms, 0881ms total)
T383C 063:769 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T383C 063:772 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T383C 063:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T383C 063:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T383C 063:780 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T383C 063:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T383C 063:781 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6E 2F 50 72 6F 64 75 63 74 49 44 B2 BB B6 D4 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0890ms total)
T383C 063:790 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F1 01 01 98 46 78 54 01 F1 01 01 22 46 7C 54 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T383C 063:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0895ms total)
T383C 063:795 JLINK_Go() (0004ms, 0899ms total)
T383C 063:799 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T383C 063:802 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T383C 063:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T383C 063:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T383C 063:810 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0899ms total)
T383C 063:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T383C 063:810 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 F9 08 49 27 20 09 1F 08 70 4C 70 8C 70 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0908ms total)
T383C 063:819 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T383C 063:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0914ms total)
T383C 063:825 JLINK_Go() (0003ms, 0917ms total)
T383C 063:828 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T383C 063:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T383C 063:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T383C 063:835 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0917ms total)
T383C 063:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T383C 063:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T383C 063:835 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0917ms total)
T383C 063:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T383C 063:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T383C 063:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T383C 063:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T383C 063:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T383C 063:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0918ms total)
T383C 063:836 JLINK_Go() (0003ms, 0921ms total)
T383C 063:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T383C 063:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T383C 063:844 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
T383C 063:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T383C 063:903 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T383C 063:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0929ms total)
T383C 063:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0933ms total)
T383C 063:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T383C 063:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T383C 063:920 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R2, 0x000031A8)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T383C 063:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0933ms total)
T383C 063:920 JLINK_Go() (0003ms, 0936ms total)
T383C 063:923 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:929 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:931 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:933 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:936 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:938 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:941 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:943 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:945 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:947 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:949 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:951 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:953 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:955 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:957 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:959 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:962 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:964 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:966 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:969 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:972 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:975 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:977 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:979 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:981 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:983 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:986 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:989 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:991 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:993 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T383C 063:995 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 063:997 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T383C 064:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T383C 064:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T383C 064:005 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0936ms total)
T383C 064:005 JLINK_ReadReg(R0)  returns 0x7EC37286 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R2, 0x000031A8)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T383C 064:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0936ms total)
T383C 064:006 JLINK_Go() (0002ms, 0938ms total)
T383C 064:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T383C 064:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T383C 064:014 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0938ms total)
T383C 064:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T383C 064:070 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0941ms total)
T383C 064:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0941ms total)
T383C 064:073 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0967ms total)
T383C 064:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0973ms total)
T383C 064:118 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0979ms total)
T383C 064:118  (0006ms, 0979ms total)
T383C 064:118 Closed (0006ms, 0979ms total)
