T2928 28087:593 SEGGER J-Link V4.92 Log File (0000ms, 18239ms total)
T2928 28087:593 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 18239ms total)
T2928 28087:593 Logging started @ 2026-04-15 18:12 (0000ms, 18239ms total)
T2928 28087:593 JLINK_SetWarnOutHandler(...) (0000ms, 18239ms total)
T2928 28087:593 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 18520ms total)
T2928 28087:874 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 18520ms total)
T2928 28087:875 JLINK_TIF_GetAvailable(...) (0000ms, 18520ms total)
T2928 28087:875 JLINK_SetErrorOutHandler(...) (0000ms, 18520ms total)
T2928 28087:875 JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\project_LED_0413\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 18520ms total)
T2928 28087:879 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 18531ms total)
T2928 28087:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 18531ms total)
T2928 28087:890 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18531ms total)
T2928 28087:890 JLINK_GetDLLVersion()  returns 49200 (0000ms, 18531ms total)
T2928 28087:890 JLINK_GetFirmwareString(...) (0000ms, 18531ms total)
T2928 28087:898 JLINK_GetDLLVersion()  returns 49200 (0000ms, 18531ms total)
T2928 28087:898 JLINK_GetCompileDateTime() (0000ms, 18531ms total)
T2928 28087:901 JLINK_GetFirmwareString(...) (0000ms, 18531ms total)
T2928 28087:918 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 18531ms total)
T2928 28087:935 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 18532ms total)
T2928 28087:936 JLINK_SetSpeed(5000) (0001ms, 18533ms total)
T2928 28087:937 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 18586ms total)
T2928 28087:990 JLINK_GetDLLVersion()  returns 49200 (0000ms, 18586ms total)
T2928 28087:990 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 18587ms total)
T2928 28087:993 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 18587ms total)
T2928 28087:993 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 18587ms total)
T2928 28087:993 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 18588ms total)
T2928 28087:994 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 18589ms total)
T2928 28087:995 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 18589ms total)
T2928 28087:995 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 18589ms total)
T2928 28087:995 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 18590ms total)
T2928 28087:996 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 18590ms total)
T2928 28087:996 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 18590ms total)
T2928 28087:996 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 18590ms total)
T2928 28087:996 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 18590ms total)
T2928 28087:996 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 18590ms total)
T2928 28087:996 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 18590ms total)
T2928 28087:996 JLINK_GetDeviceFamily()  returns 14 (0000ms, 18590ms total)
T2928 28087:996 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 18591ms total)
T2928 28087:997 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 18591ms total)
T2928 28087:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 18591ms total)
T2928 28087:997 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 18611ms total)
T2928 28088:017 JLINK_Halt()  returns 0x00 (0000ms, 18611ms total)
T2928 28088:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 18612ms total)
T2928 28088:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 18614ms total)
T2928 28088:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 18615ms total)
T2928 28088:031 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18615ms total)
T2928 28088:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18615ms total)
T2928 28088:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18615ms total)
T2928 28088:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18615ms total)
T2928 28088:052 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18615ms total)
T2928 28088:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 18616ms total)
T2928 28088:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 18618ms total)
T2928 28088:059 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 18620ms total)
T2928 28088:061 JLINK_Halt()  returns 0x00 (0000ms, 18620ms total)
T2928 28088:061 JLINK_IsHalted()  returns TRUE (0000ms, 18620ms total)
T2928 28088:065 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T2928 28088:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18628ms total)
T2928 28088:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 18638ms total)
T2928 28088:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18642ms total)
T2928 28088:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18638ms total)
T2928 28088:087 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T2928 28088:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18638ms total)
T2928 28088:088 JLINK_Go() (0004ms, 18642ms total)
T2928 28088:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18647ms total)
T2928 28088:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18642ms total)
T2928 28088:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18642ms total)
T2928 28088:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18642ms total)
T2928 28088:097 JLINK_Go() (0003ms, 18645ms total)
T2928 28088:100 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:163 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:165 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:168 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:173 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:176 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:180 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:183 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:187 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:189 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:192 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:197 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:200 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:203 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:206 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:208 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:213 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:216 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:218 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:222 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:224 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:226 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:229 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:232 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:234 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:239 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:241 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:243 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:246 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:248 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:250 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:252 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:254 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:256 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:258 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:261 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:263 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:265 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:268 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:271 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:273 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:275 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:277 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:280 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:283 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:285 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:287 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:289 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:291 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:293 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:295 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:297 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:299 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:301 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:304 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:306 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:308 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:310 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:312 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:314 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:317 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:319 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:321 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:323 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:325 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:327 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:331 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:334 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:336 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:338 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:340 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:342 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:344 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:346 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:348 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:350 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:353 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:356 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:358 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:362 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:365 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:367 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:369 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:371 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:374 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:376 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:378 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:380 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:382 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:384 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:386 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:388 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:390 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:392 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:394 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:396 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:398 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:400 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:402 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:404 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:407 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:411 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:413 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:415 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:418 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:420 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:423 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:425 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:427 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:430 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:432 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:434 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:437 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:441 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:444 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:447 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:451 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:454 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:456 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:458 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:460 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:463 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:468 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:471 JLINK_IsHalted()  returns FALSE (0000ms, 18645ms total)
T2928 28088:475 JLINK_IsHalted()  returns FALSE (0001ms, 18646ms total)
T2928 28088:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18649ms total)
T2928 28088:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18645ms total)
T2928 28088:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18645ms total)
T2928 28088:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18645ms total)
T2928 28088:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18645ms total)
T2928 28088:482 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18645ms total)
T2928 28088:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18645ms total)
T2928 28088:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18645ms total)
T2928 28088:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T2928 28088:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18646ms total)
T2928 28088:483 JLINK_Go() (0002ms, 18648ms total)
T2928 28088:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18653ms total)
T2928 28088:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18648ms total)
T2928 28088:490 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18648ms total)
T2928 28088:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18648ms total)
T2928 28088:553 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18655ms total)
T2928 28088:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 18655ms total)
T2928 28088:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 18660ms total)
T2928 28088:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18666ms total)
T2928 28088:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18660ms total)
T2928 28088:571 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18660ms total)
T2928 28088:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18660ms total)
T2928 28088:571 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 24 00 20 9D 01 00 08 15 0D 00 08 11 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 18669ms total)
T2928 28088:580 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 3B 52 1E F9 D2 10 BD D2 B2 01 E0 00 F8 01 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18674ms total)
T2928 28088:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18674ms total)
T2928 28088:585 JLINK_Go() (0003ms, 18677ms total)
T2928 28088:588 JLINK_IsHalted()  returns FALSE (0001ms, 18678ms total)
T2928 28088:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18681ms total)
T2928 28088:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18677ms total)
T2928 28088:600 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18677ms total)
T2928 28088:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18677ms total)
T2928 28088:601 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 18685ms total)
T2928 28088:609 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18691ms total)
T2928 28088:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18691ms total)
T2928 28088:615 JLINK_Go() (0003ms, 18694ms total)
T2928 28088:618 JLINK_IsHalted()  returns FALSE (0001ms, 18695ms total)
T2928 28088:622 JLINK_IsHalted()  returns FALSE (0001ms, 18695ms total)
T2928 28088:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18700ms total)
T2928 28088:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18694ms total)
T2928 28088:631 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18694ms total)
T2928 28088:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18694ms total)
T2928 28088:632 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 18703ms total)
T2928 28088:641 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 01 01 E0 21 F0 01 01 01 60 70 47 2D E9 F0 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T2928 28088:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18708ms total)
T2928 28088:646 JLINK_Go() (0002ms, 18710ms total)
T2928 28088:648 JLINK_IsHalted()  returns FALSE (0000ms, 18710ms total)
T2928 28088:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18714ms total)
T2928 28088:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18710ms total)
T2928 28088:660 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18710ms total)
T2928 28088:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18710ms total)
T2928 28088:661 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 43 4C 6A 22 43 8C 6A 22 43 4C 6B 22 43 8C 6B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 18718ms total)
T2928 28088:669 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 4F F4 A0 43 08 68 00 F4 00 30 01 90 00 98 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18723ms total)
T2928 28088:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 18724ms total)
T2928 28088:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18724ms total)
T2928 28088:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18724ms total)
T2928 28088:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18724ms total)
T2928 28088:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18724ms total)
T2928 28088:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18724ms total)
T2928 28088:675 JLINK_Go() (0001ms, 18725ms total)
T2928 28088:676 JLINK_IsHalted()  returns FALSE (0001ms, 18726ms total)
T2928 28088:679 JLINK_IsHalted()  returns FALSE (0001ms, 18726ms total)
T2928 28088:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18730ms total)
T2928 28088:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18725ms total)
T2928 28088:687 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18725ms total)
T2928 28088:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18725ms total)
T2928 28088:688 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 42 0D D1 22 F0 08 05 CA 89 23 F4 40 73 2A 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 18734ms total)
T2928 28088:697 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 29 68 01 D5 49 00 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 18739ms total)
T2928 28088:702 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18739ms total)
T2928 28088:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18739ms total)
T2928 28088:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18739ms total)
T2928 28088:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18740ms total)
T2928 28088:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18740ms total)
T2928 28088:703 JLINK_Go() (0002ms, 18742ms total)
T2928 28088:705 JLINK_IsHalted()  returns FALSE (0001ms, 18743ms total)
T2928 28088:709 JLINK_IsHalted()  returns FALSE (0000ms, 18742ms total)
T2928 28088:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18747ms total)
T2928 28088:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18742ms total)
T2928 28088:716 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18742ms total)
T2928 28088:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18742ms total)
T2928 28088:716 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 1C 89 B2 81 42 F9 D3 00 21 40 F2 DC 53 22 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 18750ms total)
T2928 28088:724 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 02 00 21 A3 EB 83 03 D2 B2 5B 1E DB B2 08 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T2928 28088:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18756ms total)
T2928 28088:730 JLINK_Go() (0003ms, 18759ms total)
T2928 28088:733 JLINK_IsHalted()  returns FALSE (0000ms, 18759ms total)
T2928 28088:735 JLINK_IsHalted()  returns FALSE (0000ms, 18759ms total)
T2928 28088:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18765ms total)
T2928 28088:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18759ms total)
T2928 28088:743 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18759ms total)
T2928 28088:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18759ms total)
T2928 28088:744 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 46 3B 46 40 46 49 46 FE F7 10 FE 80 46 89 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 18767ms total)
T2928 28088:752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D F8 01 00 EA 46 01 20 03 E0 59 F8 04 AB 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T2928 28088:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18773ms total)
T2928 28088:758 JLINK_Go() (0004ms, 18777ms total)
T2928 28088:762 JLINK_IsHalted()  returns FALSE (0001ms, 18778ms total)
T2928 28088:765 JLINK_IsHalted()  returns FALSE (0000ms, 18777ms total)
T2928 28088:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18782ms total)
T2928 28088:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18777ms total)
T2928 28088:774 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18777ms total)
T2928 28088:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18777ms total)
T2928 28088:775 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8D F8 05 00 02 22 90 46 00 9B 83 F0 08 03 53 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 18785ms total)
T2928 28088:783 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 28 05 DC 04 99 01 44 04 91 AA EB 00 01 02 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18791ms total)
T2928 28088:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18791ms total)
T2928 28088:789 JLINK_Go() (0002ms, 18793ms total)
T2928 28088:791 JLINK_IsHalted()  returns FALSE (0002ms, 18795ms total)
T2928 28088:795 JLINK_IsHalted()  returns FALSE (0000ms, 18793ms total)
T2928 28088:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18797ms total)
T2928 28088:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18793ms total)
T2928 28088:803 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18793ms total)
T2928 28088:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18793ms total)
T2928 28088:804 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 90 46 C8 03 01 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 18802ms total)
T2928 28088:813 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 58 00 00 20 10 B5 05 A0 00 F0 32 F9 01 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18808ms total)
T2928 28088:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18808ms total)
T2928 28088:819 JLINK_Go() (0003ms, 18811ms total)
T2928 28088:822 JLINK_IsHalted()  returns FALSE (0001ms, 18812ms total)
T2928 28088:825 JLINK_IsHalted()  returns FALSE (0001ms, 18812ms total)
T2928 28088:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18816ms total)
T2928 28088:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18811ms total)
T2928 28088:832 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18811ms total)
T2928 28088:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18811ms total)
T2928 28088:833 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D 3E 20 C1 AC BD D3 4F 6E 65 4E 45 54 2E 2E 2E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 18819ms total)
T2928 28088:841 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 F8 00 80 AC A0 07 E0 B0 A1 38 46 FD F7 0E FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18825ms total)
T2928 28088:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18825ms total)
T2928 28088:847 JLINK_Go() (0003ms, 18828ms total)
T2928 28088:850 JLINK_IsHalted()  returns FALSE (0001ms, 18829ms total)
T2928 28088:853 JLINK_IsHalted()  returns FALSE (0001ms, 18829ms total)
T2928 28088:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18832ms total)
T2928 28088:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18828ms total)
T2928 28088:859 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18828ms total)
T2928 28088:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18828ms total)
T2928 28088:860 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B3 A3 20 20 20 20 20 20 0D 0A 00 00 20 20 20 C7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 18837ms total)
T2928 28088:869 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F2 D1 10 46 4F F0 04 01 23 54 02 F1 01 00 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18843ms total)
T2928 28088:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18843ms total)
T2928 28088:875 JLINK_Go() (0002ms, 18845ms total)
T2928 28088:877 JLINK_IsHalted()  returns FALSE (0001ms, 18846ms total)
T2928 28088:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18850ms total)
T2928 28088:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18845ms total)
T2928 28088:888 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18845ms total)
T2928 28088:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18845ms total)
T2928 28088:889 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 25 30 32 58 0D 0A 00 00 3F 3F 20 D5 EF B6 CF A3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 18854ms total)
T2928 28088:899 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 82 01 01 E0 4F F0 A2 01 29 4F 4F F0 01 0C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18859ms total)
T2928 28088:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18859ms total)
T2928 28088:905 JLINK_Go() (0003ms, 18862ms total)
T2928 28088:908 JLINK_IsHalted()  returns FALSE (0001ms, 18863ms total)
T2928 28088:911 JLINK_IsHalted()  returns FALSE (0000ms, 18862ms total)
T2928 28088:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18866ms total)
T2928 28088:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18862ms total)
T2928 28088:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18862ms total)
T2928 28088:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18862ms total)
T2928 28088:919 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8C 71 CC 71 30 46 FD F7 1E FE 07 22 0A 21 30 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 18872ms total)
T2928 28088:929 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18877ms total)
T2928 28088:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 18878ms total)
T2928 28088:935 JLINK_Go() (0002ms, 18880ms total)
T2928 28088:937 JLINK_IsHalted()  returns FALSE (0001ms, 18881ms total)
T2928 28088:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18884ms total)
T2928 28088:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18880ms total)
T2928 28088:945 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18880ms total)
T2928 28088:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18880ms total)
T2928 28088:945 JLINK_Go() (0003ms, 18883ms total)
T2928 28088:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18888ms total)
T2928 28088:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18883ms total)
T2928 28088:953 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18883ms total)
T2928 28088:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18883ms total)
T2928 28089:016 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18889ms total)
T2928 28089:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 18890ms total)
T2928 28089:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 18894ms total)
T2928 28089:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18899ms total)
T2928 28089:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18894ms total)
T2928 28089:032 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R2, 0x000031E8)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18894ms total)
T2928 28089:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18895ms total)
T2928 28089:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18895ms total)
T2928 28089:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18895ms total)
T2928 28089:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18895ms total)
T2928 28089:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18895ms total)
T2928 28089:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 18895ms total)
T2928 28089:033 JLINK_Go() (0002ms, 18897ms total)
T2928 28089:035 JLINK_IsHalted()  returns FALSE (0000ms, 18897ms total)
T2928 28089:040 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:042 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:045 JLINK_IsHalted()  returns FALSE (0000ms, 18897ms total)
T2928 28089:047 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:050 JLINK_IsHalted()  returns FALSE (0000ms, 18897ms total)
T2928 28089:052 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:055 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:057 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:060 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:063 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:066 JLINK_IsHalted()  returns FALSE (0000ms, 18897ms total)
T2928 28089:068 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:070 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:072 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:074 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:077 JLINK_IsHalted()  returns FALSE (0000ms, 18897ms total)
T2928 28089:079 JLINK_IsHalted()  returns FALSE (0000ms, 18897ms total)
T2928 28089:081 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:083 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:085 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:087 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:089 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:091 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:096 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:099 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:101 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:103 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:105 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:107 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:111 JLINK_IsHalted()  returns FALSE (0001ms, 18898ms total)
T2928 28089:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18903ms total)
T2928 28089:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18897ms total)
T2928 28089:119 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:119 JLINK_ReadReg(R0)  returns 0xEF779A99 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R2, 0x000031E8)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18897ms total)
T2928 28089:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18897ms total)
T2928 28089:120 JLINK_Go() (0003ms, 18900ms total)
T2928 28089:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18905ms total)
T2928 28089:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18900ms total)
T2928 28089:128 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18900ms total)
T2928 28089:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18900ms total)
T2928 28089:185 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 18903ms total)
T2928 28089:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 18903ms total)
T2928 28089:188 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 18929ms total)
T2928 28089:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 18934ms total)
T2928 28089:231 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 18943ms total)
T2928 28089:231  (0009ms, 18943ms total)
T2928 28089:231 Closed (0009ms, 18943ms total)
