                SEGGER J-Link V4.92 Log File (0001ms, 19907ms total)
                DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 19907ms total)
                Logging started @ 2026-04-16 11:26 (0001ms, 19907ms total)
                JLINK_SetWarnOutHandler(...) (0000ms, 19907ms total)
                JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 20179ms total)
                JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 20179ms total)
                JLINK_TIF_GetAvailable(...) (0000ms, 20179ms total)
                JLINK_SetErrorOutHandler(...) (0000ms, 20179ms total)
                JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\project_LED_0413\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 20179ms total)
                JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0019ms, 20198ms total)
                JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 20198ms total)
                JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20198ms total)
                JLINK_GetDLLVersion()  returns 49200 (0000ms, 20198ms total)
                JLINK_GetFirmwareString(...) (0000ms, 20198ms total)
                JLINK_GetDLLVersion()  returns 49200 (0000ms, 20198ms total)
                JLINK_GetCompileDateTime() (0000ms, 20198ms total)
                JLINK_GetFirmwareString(...) (0000ms, 20198ms total)
                JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20198ms total)
                JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20200ms total)
                JLINK_SetSpeed(5000) (0000ms, 20200ms total)
                JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 20280ms total)
                JLINK_GetDLLVersion()  returns 49200 (0000ms, 20280ms total)
                JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20280ms total)
                JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 20280ms total)
                JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 20280ms total)
                JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 20282ms total)
                JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 20282ms total)
                JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 20282ms total)
                JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 20282ms total)
                JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 20283ms total)
                JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 20283ms total)
                JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 20283ms total)
                JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 20283ms total)
                JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 20283ms total)
                JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 20283ms total)
                JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 20283ms total)
                JLINK_GetDeviceFamily()  returns 14 (0000ms, 20283ms total)
                JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 20284ms total)
                JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 20284ms total)
                JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 20284ms total)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 20309ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 20309ms total)
                JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 20309ms total)
                JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 20309ms total)
                JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 20310ms total)
                JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 20311ms total)
                JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20311ms total)
                JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20311ms total)
                JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20311ms total)
                JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20311ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 20312ms total)
                JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 20313ms total)
                JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20314ms total)
                JLINK_Halt()  returns 0x00 (0000ms, 20314ms total)
                JLINK_IsHalted()  returns TRUE (0000ms, 20314ms total)
                JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 20320ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20320ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 20321ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 20332ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20336ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20336ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20336ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20336ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20336ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20336ms total)
                JLINK_Go() (0002ms, 20338ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20343ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20343ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20343ms total)
                JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20343ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20343ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20343ms total)
                JLINK_Go() (0002ms, 20345ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20346ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20347ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20348ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20349ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20350ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20350ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20350ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20350ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20351ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20352ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20353ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 20355ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20355ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20356ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20357ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20358ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20359ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20360ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20361ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20362ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20362ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20363ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20364ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20365ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20366ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20367ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20367ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20367ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20368ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20369ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20370ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20371ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20372ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20373ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20375ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20375ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20375ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20375ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20375ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20375ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20375ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20375ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20376ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20377ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20378ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20379ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20381ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20382ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20382ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20383ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20384ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20384ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20385ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20385ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20386ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20387ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20388ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20389ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20390ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20391ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20391ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20391ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20391ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20391ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20391ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20391ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20392ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20393ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20395ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20396ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20397ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20398ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20399ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20400ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20401ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 20403ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20403ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20403ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20403ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20403ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 20405ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20406ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20407ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20409ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 20415ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20415ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20415ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20415ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20415ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20415ms total)
                JLINK_Go() (0003ms, 20418ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 20424ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20424ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20424ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20424ms total)
                JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 20430ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20430ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 20431ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20431ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20431ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20431ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20431ms total)
                JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20431ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20431ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20431ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20431ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20431ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 20431ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 20435ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20440ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20440ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20440ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20440ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 20 9D 01 00 08 15 0E 00 08 11 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 20448ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 3B 52 1E F9 D2 10 BD D2 B2 01 E0 00 F8 01 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 20454ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20454ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20454ms total)
                JLINK_Go() (0003ms, 20457ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20458ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20463ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20463ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20463ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20463ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20472ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20476ms total)
                JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20476ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20476ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 20477ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20477ms total)
                JLINK_Go() (0002ms, 20479ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20479ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20479ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20484ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20484ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20484ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20484ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20493ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 20 00 F0 1F FA 23 4E 07 22 09 21 30 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20498ms total)
                JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20498ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20498ms total)
                JLINK_Go() (0004ms, 20502ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20502ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20506ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20506ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20506ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20506ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 90 C2 E7 1E 49 DF F8 78 80 08 39 40 45 01 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20515ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 49 08 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 20521ms total)
                JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20521ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20521ms total)
                JLINK_Go() (0003ms, 20524ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20525ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20530ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20530ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20530ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20530ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 60 01 68 C1 F3 81 01 02 29 FA D1 0C BD 01 92 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20539ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 46 FF F7 95 FD 07 22 0B 21 30 46 FF F7 90 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20544ms total)
                JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20544ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20544ms total)
                JLINK_Go() (0002ms, 20546ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20547ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20554ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20554ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20554ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20554ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 EB 00 10 29 68 01 D5 49 00 00 E0 89 00 B0 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20563ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E8 DB BD E8 F0 41 00 F0 31 B9 00 00 F0 B5 4E 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20568ms total)
                JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20568ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20568ms total)
                JLINK_Go() (0002ms, 20570ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20571ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 20577ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20577ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20577ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20577ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 1B 3C 2A 0A D2 E7 21 04 FB 01 F0 40 1E C0 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20586ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 D4 FC 05 E0 FE F7 9C FE 42 46 4B 46 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 20592ms total)
                JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20592ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20592ms total)
                JLINK_Go() (0003ms, 20595ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20596ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20597ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20601ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20601ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20601ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20601ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 28 10 D0 7A 28 0F D1 0D E0 44 F4 00 14 0A E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20610ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 46 60 46 00 9A FE F7 9B F9 84 46 03 98 82 5C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 20616ms total)
                JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20616ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20616ms total)
                JLINK_Go() (0003ms, 20619ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20620ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20625ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20625ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20625ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20625ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E A8 FF F7 DD FC DD E9 0F 01 0E 9A 03 91 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20634ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 E0 21 42 43 52 1E 4A 61 00 20 88 61 08 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20639ms total)
                JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20639ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20639ms total)
                JLINK_Go() (0002ms, 20641ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20642ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20643ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20648ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20648ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20648ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20648ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 52 54 3D 00 00 00 00 22 00 00 00 2C 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20657ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 3E 20 B5 C7 C2 BC 4D 51 54 54 BC F8 C8 A8 2E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 20663ms total)
                JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20663ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20663ms total)
                JLINK_Go() (0003ms, 20666ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20666ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20666ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20671ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20671ms total)
                JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20671ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20671ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 E0 01 2F 01 D1 FE F7 B1 FE 3E 46 8A 4F 38 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20680ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AF E5 87 80 20 4A 53 4F 4E 20 E5 A6 82 E4 B8 8B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20685ms total)
                JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20685ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20685ms total)
                JLINK_Go() (0003ms, 20688ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20689ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20690ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20695ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20695ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20695ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20695ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 46 50 46 FD F7 64 FB 05 46 08 EB 07 01 56 4C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 20703ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A8 19 80 1C 21 60 00 F0 7F 01 C0 09 00 28 01 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 20709ms total)
                JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20709ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20709ms total)
                JLINK_Go() (0001ms, 20710ms total)
                JLINK_IsHalted()  returns FALSE (0002ms, 20712ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20713ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20718ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20718ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20718ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20718ms total)
                JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 60 1E B1 07 F8 00 90 40 1C 28 60 4F F4 00 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 20727ms total)
                JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 20733ms total)
                JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20733ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20733ms total)
                JLINK_Go() (0003ms, 20736ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20737ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20741ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20741ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20741ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20741ms total)
                JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20741ms total)
                JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 20741ms total)
                JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20741ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20741ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20741ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20742ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20742ms total)
                JLINK_Go() (0003ms, 20745ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 20751ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20751ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20751ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20751ms total)
                JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 20757ms total)
                JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20757ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 20758ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20758ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20758ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20758ms total)
                JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20758ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20758ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20758ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20758ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20758ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 20758ms total)
                JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 20763ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20767ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20767ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20767ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20767ms total)
                JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20767ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20767ms total)
                JLINK_WriteReg(R2, 0x000031AC)  returns 0x00 (0000ms, 20767ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20767ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20767ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20768ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 20768ms total)
                JLINK_Go() (0002ms, 20770ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20771ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20772ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20772ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20772ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20772ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20772ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20772ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20773ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20774ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20775ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20776ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20777ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20778ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20779ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20780ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20781ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20782ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20783ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20784ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20785ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20786ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20787ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20788ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20789ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20790ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20791ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20792ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 20792ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 20793ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20798ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20798ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20798ms total)
                JLINK_ReadReg(R0)  returns 0xDEF20358 (0000ms, 20798ms total)
                JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R2, 0x000031AC)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20798ms total)
                JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 20798ms total)
                JLINK_Go() (0003ms, 20801ms total)
                JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 20808ms total)
                JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20808ms total)
                JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 20808ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20808ms total)
                JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 20814ms total)
                JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 20814ms total)
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 20839ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 20845ms total)
                JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 20852ms total)
                 (0007ms, 20852ms total)
                Closed (0007ms, 20852ms total)
