
T247C 015:239 SEGGER J-Link V4.92 Log File (0003ms, 0267ms total)
T247C 015:239 DLL Compiled: Sep 30 2014 09:33:42 (0003ms, 0267ms total)
T247C 015:239 Logging started @ 2026-04-16 19:54 (0003ms, 0267ms total)
T247C 015:242 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T247C 015:242 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T247C 015:506 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0531ms total)
T247C 015:506 JLINK_TIF_GetAvailable(...) (0000ms, 0531ms total)
T247C 015:506 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T247C 015:506 JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\project_LED_0413\USER\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0551ms total)
T247C 015:529 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0554ms total)
T247C 015:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T247C 015:532 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T247C 015:532 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0554ms total)
T247C 015:532 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T247C 015:536 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0554ms total)
T247C 015:536 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T247C 015:537 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T247C 015:543 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T247C 015:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0554ms total)
T247C 015:554 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T247C 015:554 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0604ms total)
T247C 015:604 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0604ms total)
T247C 015:604 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T247C 015:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0604ms total)
T247C 015:607 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0604ms total)
T247C 015:607 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0605ms total)
T247C 015:608 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0606ms total)
T247C 015:609 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T247C 015:609 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T247C 015:609 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0607ms total)
T247C 015:610 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T247C 015:610 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T247C 015:610 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T247C 015:610 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T247C 015:610 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T247C 015:610 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T247C 015:610 JLINK_GetDeviceFamily()  returns 14 (0001ms, 0608ms total)
T247C 015:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0608ms total)
T247C 015:611 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T247C 015:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T247C 015:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0631ms total)
T247C 015:634 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T247C 015:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0632ms total)
T247C 015:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T247C 015:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0634ms total)
T247C 015:648 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0635ms total)
T247C 015:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T247C 015:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T247C 015:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T247C 015:667 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0635ms total)
T247C 015:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0636ms total)
T247C 015:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T247C 015:674 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0639ms total)
T247C 015:676 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T247C 015:676 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T247C 015:680 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T247C 015:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0646ms total)
T247C 015:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0656ms total)
T247C 015:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T247C 015:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T247C 015:702 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T247C 015:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T247C 015:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T247C 015:703 JLINK_Go() (0003ms, 0659ms total)
T247C 015:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T247C 015:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T247C 015:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T247C 015:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T247C 015:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T247C 015:711 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T247C 015:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T247C 015:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T247C 015:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T247C 015:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T247C 015:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T247C 015:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T247C 015:712 JLINK_Go() (0002ms, 0662ms total)
T247C 015:714 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:760 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:762 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:765 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:768 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:770 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:772 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:774 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:776 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:778 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:781 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:784 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:787 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:789 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:791 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:793 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:795 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:797 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:799 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:801 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:804 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:806 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:808 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:810 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:812 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:817 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:819 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:821 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:824 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:826 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:829 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:831 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:834 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:837 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:840 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:843 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:848 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:851 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:854 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:857 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:860 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:868 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:871 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:873 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:876 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:881 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:884 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:887 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:890 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:893 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:896 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:899 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:902 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:905 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:907 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:910 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:913 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:916 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:919 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:922 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:924 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:928 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:931 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:934 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:937 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:940 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:943 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:946 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:949 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:952 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:955 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:958 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:961 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:964 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:967 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:969 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:972 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:975 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 015:977 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:980 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:983 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:987 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 015:990 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:992 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:995 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 015:997 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:000 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:002 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:005 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:008 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:011 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:014 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:016 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:018 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:021 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:023 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:025 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:027 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:029 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:032 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 016:034 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 016:037 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 016:039 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 016:041 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:044 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:047 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 016:049 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:052 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:055 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 016:058 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:061 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:064 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:067 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:070 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:073 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T247C 016:075 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:077 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 016:080 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 016:083 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 016:086 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T247C 016:088 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 016:091 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T247C 016:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T247C 016:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T247C 016:098 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T247C 016:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T247C 016:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T247C 016:099 JLINK_Go() (0004ms, 0666ms total)
T247C 016:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T247C 016:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T247C 016:107 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T247C 016:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T247C 016:166 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T247C 016:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0673ms total)
T247C 016:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0677ms total)
T247C 016:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T247C 016:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T247C 016:183 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0677ms total)
T247C 016:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T247C 016:183 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 20 9D 01 00 08 15 0E 00 08 11 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0686ms total)
T247C 016:192 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 3B 52 1E F9 D2 10 BD D2 B2 01 E0 00 F8 01 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T247C 016:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T247C 016:197 JLINK_Go() (0004ms, 0695ms total)
T247C 016:201 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T247C 016:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T247C 016:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T247C 016:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T247C 016:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T247C 016:213 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0703ms total)
T247C 016:221 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T247C 016:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0709ms total)
T247C 016:227 JLINK_Go() (0003ms, 0712ms total)
T247C 016:230 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T247C 016:233 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T247C 016:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T247C 016:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T247C 016:240 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0712ms total)
T247C 016:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T247C 016:240 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0721ms total)
T247C 016:249 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 20 00 F0 1F FA 23 4E 07 22 09 21 30 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T247C 016:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T247C 016:255 JLINK_Go() (0003ms, 0730ms total)
T247C 016:258 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T247C 016:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T247C 016:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T247C 016:267 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0730ms total)
T247C 016:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T247C 016:268 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 90 C2 E7 1E 49 DF F8 78 80 08 39 40 45 01 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0739ms total)
T247C 016:277 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 49 08 60 70 47 00 00 00 00 FA 05 0C ED 00 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T247C 016:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T247C 016:282 JLINK_Go() (0003ms, 0747ms total)
T247C 016:285 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T247C 016:288 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T247C 016:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T247C 016:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T247C 016:295 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0747ms total)
T247C 016:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T247C 016:296 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 60 01 68 C1 F3 81 01 02 29 FA D1 0C BD 01 92 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0756ms total)
T247C 016:305 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 46 FF F7 95 FD 07 22 0B 21 30 46 FF F7 90 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T247C 016:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0762ms total)
T247C 016:311 JLINK_Go() (0003ms, 0765ms total)
T247C 016:314 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T247C 016:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T247C 016:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T247C 016:326 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0765ms total)
T247C 016:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T247C 016:327 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 EB 00 10 29 68 01 D5 49 00 00 E0 89 00 B0 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0774ms total)
T247C 016:336 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E8 DB BD E8 F0 41 00 F0 31 B9 00 00 F0 B5 4E 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T247C 016:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T247C 016:342 JLINK_Go() (0003ms, 0783ms total)
T247C 016:345 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T247C 016:347 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T247C 016:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T247C 016:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T247C 016:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0783ms total)
T247C 016:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T247C 016:355 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 1B 3C 2A 0A D2 E7 21 04 FB 01 F0 40 1E C0 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0791ms total)
T247C 016:363 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 D4 FC 05 E0 FE F7 9C FE 42 46 4B 46 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T247C 016:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0797ms total)
T247C 016:369 JLINK_Go() (0003ms, 0800ms total)
T247C 016:372 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T247C 016:376 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T247C 016:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T247C 016:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T247C 016:384 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0800ms total)
T247C 016:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T247C 016:384 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 28 10 D0 7A 28 0F D1 0D E0 44 F4 00 14 0A E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0809ms total)
T247C 016:393 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 46 60 46 00 9A FE F7 9B F9 84 46 03 98 82 5C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T247C 016:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0815ms total)
T247C 016:399 JLINK_Go() (0003ms, 0818ms total)
T247C 016:402 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T247C 016:405 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T247C 016:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T247C 016:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T247C 016:411 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0818ms total)
T247C 016:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T247C 016:412 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0E A8 FF F7 DD FC DD E9 0F 01 0E 9A 03 91 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 0828ms total)
T247C 016:422 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 E0 21 42 43 52 1E 4A 61 00 20 88 61 08 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T247C 016:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0833ms total)
T247C 016:427 JLINK_Go() (0002ms, 0835ms total)
T247C 016:429 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T247C 016:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T247C 016:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T247C 016:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0835ms total)
T247C 016:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T247C 016:441 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 52 54 3D 00 00 00 00 22 00 00 00 2C 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0844ms total)
T247C 016:450 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 3E 20 B5 C7 C2 BC 4D 51 54 54 BC F8 C8 A8 2E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0848ms total)
T247C 016:454 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0848ms total)
T247C 016:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T247C 016:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T247C 016:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T247C 016:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T247C 016:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T247C 016:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T247C 016:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T247C 016:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0849ms total)
T247C 016:455 JLINK_Go() (0003ms, 0852ms total)
T247C 016:458 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T247C 016:460 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T247C 016:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T247C 016:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T247C 016:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T247C 016:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T247C 016:469 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 E0 01 2F 01 D1 FE F7 B1 FE 3E 46 8A 4F 38 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0860ms total)
T247C 016:477 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AF E5 87 80 20 4A 53 4F 4E 20 E5 A6 82 E4 B8 8B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T247C 016:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0866ms total)
T247C 016:483 JLINK_Go() (0004ms, 0870ms total)
T247C 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T247C 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T247C 016:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T247C 016:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T247C 016:496 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0870ms total)
T247C 016:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T247C 016:496 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 46 50 46 FD F7 64 FB 05 46 08 EB 07 01 56 4C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0879ms total)
T247C 016:505 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A8 19 80 1C 21 60 00 F0 7F 01 C0 09 00 28 01 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T247C 016:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T247C 016:511 JLINK_Go() (0003ms, 0888ms total)
T247C 016:514 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T247C 016:517 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T247C 016:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T247C 016:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T247C 016:528 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0888ms total)
T247C 016:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T247C 016:529 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 60 1E B1 07 F8 00 90 40 1C 28 60 4F F4 00 71 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0897ms total)
T247C 016:538 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T247C 016:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0903ms total)
T247C 016:544 JLINK_Go() (0003ms, 0906ms total)
T247C 016:547 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T247C 016:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T247C 016:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T247C 016:554 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T247C 016:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0907ms total)
T247C 016:555 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0907ms total)
T247C 016:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T247C 016:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T247C 016:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T247C 016:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T247C 016:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0907ms total)
T247C 016:555 JLINK_Go() (0002ms, 0909ms total)
T247C 016:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T247C 016:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T247C 016:562 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0909ms total)
T247C 016:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T247C 016:621 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T247C 016:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0916ms total)
T247C 016:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0919ms total)
T247C 016:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T247C 016:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T247C 016:635 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R2, 0x000031AC)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T247C 016:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T247C 016:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T247C 016:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0920ms total)
T247C 016:636 JLINK_Go() (0002ms, 0922ms total)
T247C 016:638 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:644 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T247C 016:646 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T247C 016:648 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T247C 016:650 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T247C 016:652 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T247C 016:654 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T247C 016:657 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T247C 016:660 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:664 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:667 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:670 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:673 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:676 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:679 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:682 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T247C 016:685 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:687 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T247C 016:690 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T247C 016:694 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T247C 016:697 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T247C 016:700 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:703 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:705 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:708 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:711 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:713 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T247C 016:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T247C 016:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T247C 016:721 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0922ms total)
T247C 016:721 JLINK_ReadReg(R0)  returns 0xDEF20358 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R2, 0x000031AC)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T247C 016:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0922ms total)
T247C 016:722 JLINK_Go() (0004ms, 0926ms total)
T247C 016:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T247C 016:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T247C 016:731 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0926ms total)
T247C 016:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T247C 016:786 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0930ms total)
T247C 016:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T247C 016:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0954ms total)
T247C 016:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0960ms total)
T247C 016:833 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0967ms total)
T247C 016:833  (0007ms, 0967ms total)
T247C 016:833 Closed (0007ms, 0967ms total)
