T3994 856:681 SEGGER J-Link V4.92 Log File (0000ms, 1268ms total)
T3994 856:681 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 1268ms total)
T3994 856:681 Logging started @ 2026-04-17 09:42 (0000ms, 1268ms total)
T3994 856:681 JLINK_SetWarnOutHandler(...) (0000ms, 1268ms total)
T3994 856:681 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 1531ms total)
T3994 856:944 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1531ms total)
T3994 856:944 JLINK_TIF_GetAvailable(...) (0001ms, 1532ms total)
T3994 856:945 JLINK_SetErrorOutHandler(...) (0000ms, 1532ms total)
T3994 856:945 JLINK_ExecCommand("ProjectFile = "C:\Users\Matthew\Downloads\project_LED_0413\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1532ms total)
T3994 856:952 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 1545ms total)
T3994 856:965 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1545ms total)
T3994 856:965 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1545ms total)
T3994 856:965 JLINK_GetDLLVersion()  returns 49200 (0001ms, 1546ms total)
T3994 856:966 JLINK_GetFirmwareString(...) (0000ms, 1546ms total)
T3994 856:988 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1546ms total)
T3994 856:988 JLINK_GetCompileDateTime() (0000ms, 1546ms total)
T3994 856:991 JLINK_GetFirmwareString(...) (0000ms, 1546ms total)
T3994 856:995 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1546ms total)
T3994 857:013 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1546ms total)
T3994 857:013 JLINK_SetSpeed(5000) (0000ms, 1546ms total)
T3994 857:013 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 1608ms total)
T3994 857:075 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1608ms total)
T3994 857:075 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1608ms total)
T3994 857:079 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1608ms total)
T3994 857:079 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1608ms total)
T3994 857:079 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1609ms total)
T3994 857:080 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1610ms total)
T3994 857:081 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1610ms total)
T3994 857:081 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1610ms total)
T3994 857:081 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1611ms total)
T3994 857:082 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1611ms total)
T3994 857:083 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1611ms total)
T3994 857:083 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1611ms total)
T3994 857:083 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1611ms total)
T3994 857:083 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1611ms total)
T3994 857:083 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1611ms total)
T3994 857:083 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1611ms total)
T3994 857:083 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1612ms total)
T3994 857:084 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1612ms total)
T3994 857:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1612ms total)
T3994 857:084 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1638ms total)
T3994 857:110 JLINK_Halt()  returns 0x00 (0000ms, 1638ms total)
T3994 857:110 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1639ms total)
T3994 857:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1640ms total)
T3994 857:112 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1641ms total)
T3994 857:126 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1642ms total)
T3994 857:137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1642ms total)
T3994 857:137 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1642ms total)
T3994 857:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1642ms total)
T3994 857:148 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1642ms total)
T3994 857:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1643ms total)
T3994 857:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1644ms total)
T3994 857:156 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1645ms total)
T3994 857:157 JLINK_Halt()  returns 0x00 (0000ms, 1645ms total)
T3994 857:157 JLINK_IsHalted()  returns TRUE (0000ms, 1645ms total)
T3994 857:163 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T3994 857:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1651ms total)
T3994 857:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1662ms total)
T3994 857:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1667ms total)
T3994 857:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1662ms total)
T3994 857:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T3994 857:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T3994 857:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3994 857:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T3994 857:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T3994 857:186 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1663ms total)
T3994 857:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T3994 857:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T3994 857:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T3994 857:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3994 857:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1663ms total)
T3994 857:186 JLINK_Go() (0002ms, 1665ms total)
T3994 857:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1670ms total)
T3994 857:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1665ms total)
T3994 857:193 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T3994 857:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1665ms total)
T3994 857:193 JLINK_Go() (0003ms, 1668ms total)
T3994 857:196 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:247 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:250 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:252 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:255 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:258 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:261 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:264 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:266 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:268 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:271 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:274 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:276 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:278 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T3994 857:282 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:284 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:287 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:290 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:293 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:296 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:299 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:302 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:305 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:308 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:311 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:314 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:316 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:318 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:320 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:322 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T3994 857:325 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:328 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:332 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T3994 857:335 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:338 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T3994 857:342 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:347 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:349 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:352 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:355 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:357 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:359 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:362 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:365 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:367 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:370 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:373 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:376 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:378 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:380 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:383 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:386 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:389 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:392 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:395 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:397 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:401 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:404 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:407 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:409 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:412 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:415 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:417 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:420 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:423 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:426 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:429 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:432 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:435 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:438 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:440 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:442 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:445 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:448 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:450 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:453 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:455 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:457 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:460 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:462 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:464 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T3994 857:467 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:472 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:475 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:478 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:480 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:482 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:485 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:488 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:491 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:494 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:496 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:498 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:501 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:503 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:505 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:507 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:509 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:511 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:514 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:516 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:518 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:520 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:522 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:524 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:526 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:528 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:530 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:531 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:534 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:537 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:540 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:543 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:545 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:548 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:550 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:552 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:554 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:558 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:561 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:563 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:565 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:568 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T3994 857:571 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T3994 857:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1674ms total)
T3994 857:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1668ms total)
T3994 857:580 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3994 857:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1668ms total)
T3994 857:580 JLINK_Go() (0003ms, 1671ms total)
T3994 857:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1678ms total)
T3994 857:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1671ms total)
T3994 857:590 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1671ms total)
T3994 857:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T3994 857:651 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1676ms total)
T3994 857:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T3994 857:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1676ms total)
T3994 857:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1679ms total)
T3994 857:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1683ms total)
T3994 857:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T3994 857:664 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1679ms total)
T3994 857:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T3994 857:664 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 20 00 20 9D 01 00 08 49 0D 00 08 45 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1687ms total)
T3994 857:672 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 3B 52 1E F9 D2 10 BD D2 B2 01 E0 00 F8 01 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T3994 857:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1693ms total)
T3994 857:678 JLINK_Go() (0002ms, 1695ms total)
T3994 857:680 JLINK_IsHalted()  returns FALSE (0000ms, 1695ms total)
T3994 857:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1701ms total)
T3994 857:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1695ms total)
T3994 857:691 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1695ms total)
T3994 857:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T3994 857:691 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 40 00 00 23 D0 EB 02 02 63 EB E0 73 00 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1704ms total)
T3994 857:700 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F0 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T3994 857:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1710ms total)
T3994 857:706 JLINK_Go() (0003ms, 1713ms total)
T3994 857:709 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T3994 857:711 JLINK_IsHalted()  returns FALSE (0001ms, 1714ms total)
T3994 857:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1718ms total)
T3994 857:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1713ms total)
T3994 857:719 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1713ms total)
T3994 857:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T3994 857:720 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1722ms total)
T3994 857:729 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 38 06 4A 8B 00 01 EA 02 01 01 D5 C1 60 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3994 857:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1728ms total)
T3994 857:735 JLINK_Go() (0003ms, 1731ms total)
T3994 857:738 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T3994 857:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1735ms total)
T3994 857:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T3994 857:749 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1731ms total)
T3994 857:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T3994 857:750 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 64 02 40 00 60 02 40 7D 0F 7D 0F 30 B5 03 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1740ms total)
T3994 857:759 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 FA 04 F4 84 60 1B 68 05 EA 53 33 D2 5C D1 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T3994 857:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1745ms total)
T3994 857:764 JLINK_Go() (0003ms, 1748ms total)
T3994 857:767 JLINK_IsHalted()  returns FALSE (0000ms, 1748ms total)
T3994 857:770 JLINK_IsHalted()  returns FALSE (0000ms, 1748ms total)
T3994 857:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1752ms total)
T3994 857:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1748ms total)
T3994 857:776 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1748ms total)
T3994 857:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T3994 857:777 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8A 43 82 81 70 47 00 00 30 B5 02 8C 22 F0 01 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1758ms total)
T3994 857:787 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 29 68 01 D5 49 00 00 E0 89 00 B0 FB F1 F0 64 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3994 857:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1764ms total)
T3994 857:793 JLINK_Go() (0003ms, 1767ms total)
T3994 857:796 JLINK_IsHalted()  returns FALSE (0000ms, 1767ms total)
T3994 857:798 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T3994 857:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1772ms total)
T3994 857:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1767ms total)
T3994 857:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1767ms total)
T3994 857:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T3994 857:808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 80 69 46 20 46 FF F7 0F FF 01 22 40 F2 25 51 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1776ms total)
T3994 857:817 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 0B 04 46 9F ED 49 1B 51 EC 10 0B 53 EC 11 2B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T3994 857:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1782ms total)
T3994 857:823 JLINK_Go() (0002ms, 1784ms total)
T3994 857:825 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T3994 857:829 JLINK_IsHalted()  returns FALSE (0000ms, 1785ms total)
T3994 857:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1790ms total)
T3994 857:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T3994 857:838 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1785ms total)
T3994 857:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T3994 857:839 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 1C C0 B2 28 70 46 28 01 D3 00 20 28 70 70 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1793ms total)
T3994 857:847 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FE F7 29 FC FE F7 08 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3994 857:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1799ms total)
T3994 857:853 JLINK_Go() (0003ms, 1802ms total)
T3994 857:856 JLINK_IsHalted()  returns FALSE (0002ms, 1804ms total)
T3994 857:860 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T3994 857:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1807ms total)
T3994 857:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1802ms total)
T3994 857:868 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1802ms total)
T3994 857:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1802ms total)
T3994 857:868 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 78 66 28 0B D0 13 DC 58 28 77 D0 09 DC 00 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1811ms total)
T3994 857:877 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 07 02 D5 24 F4 80 34 00 E0 01 27 57 45 02 DD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T3994 857:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1817ms total)
T3994 857:883 JLINK_Go() (0003ms, 1820ms total)
T3994 857:886 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3994 857:889 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T3994 857:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1825ms total)
T3994 857:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T3994 857:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1820ms total)
T3994 857:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T3994 857:897 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 CA FC DD E9 0F 02 03 92 0E 9B 11 99 00 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1829ms total)
T3994 857:906 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 24 00 00 20 30 B5 04 46 00 23 4F F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T3994 857:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1835ms total)
T3994 857:912 JLINK_Go() (0003ms, 1838ms total)
T3994 857:915 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T3994 857:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1843ms total)
T3994 857:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T3994 857:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1838ms total)
T3994 857:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T3994 857:924 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 A0 00 E0 08 A0 00 F0 81 F9 41 F2 88 31 08 A0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1846ms total)
T3994 857:932 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 32 66 34 78 78 00 00 00 CA A7 B0 DC 28 C7 EB BC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T3994 857:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1852ms total)
T3994 857:938 JLINK_Go() (0003ms, 1855ms total)
T3994 857:941 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T3994 857:944 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T3994 857:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1860ms total)
T3994 857:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1855ms total)
T3994 857:951 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1855ms total)
T3994 857:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1855ms total)
T3994 857:951 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 05 0B 13 17 19 1D 2D 2F 00 00 22 84 F8 00 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1865ms total)
T3994 857:961 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD 3F 3F E6 89 A7 EF BF BD 3F 3F 3A 20 E5 85 B3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T3994 857:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1870ms total)
T3994 857:967 JLINK_Go() (0002ms, 1872ms total)
T3994 857:969 JLINK_IsHalted()  returns FALSE (0001ms, 1873ms total)
T3994 857:973 JLINK_IsHalted()  returns FALSE (0001ms, 1873ms total)
T3994 857:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1876ms total)
T3994 857:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T3994 857:980 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1872ms total)
T3994 857:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T3994 857:981 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 19 10 21 53 4E 21 70 01 21 00 23 10 30 31 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 1882ms total)
T3994 857:991 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F0 80 01 22 68 B9 54 02 F1 01 02 22 60 F2 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T3994 857:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1888ms total)
T3994 857:997 JLINK_Go() (0003ms, 1891ms total)
T3994 858:000 JLINK_IsHalted()  returns FALSE (0002ms, 1893ms total)
T3994 858:003 JLINK_IsHalted()  returns FALSE (0001ms, 1892ms total)
T3994 858:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1896ms total)
T3994 858:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1891ms total)
T3994 858:010 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1891ms total)
T3994 858:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1891ms total)
T3994 858:011 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 48 FD F7 48 F9 0F 49 C1 F8 00 80 0B 48 29 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1900ms total)
T3994 858:020 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T3994 858:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1906ms total)
T3994 858:026 JLINK_Go() (0003ms, 1909ms total)
T3994 858:029 JLINK_IsHalted()  returns FALSE (0001ms, 1910ms total)
T3994 858:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1913ms total)
T3994 858:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1909ms total)
T3994 858:037 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1909ms total)
T3994 858:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T3994 858:037 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1909ms total)
T3994 858:037 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 1909ms total)
T3994 858:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1909ms total)
T3994 858:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T3994 858:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1909ms total)
T3994 858:038 JLINK_Go() (0003ms, 1912ms total)
T3994 858:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1918ms total)
T3994 858:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1912ms total)
T3994 858:047 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1912ms total)
T3994 858:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T3994 858:107 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1918ms total)
T3994 858:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1918ms total)
T3994 858:113 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1918ms total)
T3994 858:113 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1918ms total)
T3994 858:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3994 858:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3994 858:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3994 858:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T3994 858:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T3994 858:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1920ms total)
T3994 858:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1924ms total)
T3994 858:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1930ms total)
T3994 858:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1924ms total)
T3994 858:125 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T3994 858:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1924ms total)
T3994 858:125 JLINK_Go() (0002ms, 1926ms total)
T3994 858:127 JLINK_IsHalted()  returns FALSE (0002ms, 1928ms total)
T3994 858:133 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:135 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:137 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:139 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:141 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:143 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:145 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:148 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:151 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:154 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:156 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:158 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:161 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:163 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:165 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:167 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:169 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:172 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:174 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:176 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:178 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:180 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:183 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:185 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:187 JLINK_IsHalted()  returns FALSE (0000ms, 1926ms total)
T3994 858:189 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:191 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:193 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:195 JLINK_IsHalted()  returns FALSE (0002ms, 1928ms total)
T3994 858:198 JLINK_IsHalted()  returns FALSE (0002ms, 1928ms total)
T3994 858:201 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:203 JLINK_IsHalted()  returns FALSE (0001ms, 1927ms total)
T3994 858:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1932ms total)
T3994 858:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1926ms total)
T3994 858:212 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1926ms total)
T3994 858:212 JLINK_ReadReg(R0)  returns 0xC167D3F7 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1926ms total)
T3994 858:213 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1926ms total)
T3994 858:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1927ms total)
T3994 858:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T3994 858:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T3994 858:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T3994 858:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1927ms total)
T3994 858:214 JLINK_Go() (0003ms, 1930ms total)
T3994 858:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1935ms total)
T3994 858:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1930ms total)
T3994 858:222 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1930ms total)
T3994 858:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1930ms total)
T3994 858:279 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1935ms total)
T3994 858:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1935ms total)
T3994 858:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1961ms total)
T3994 858:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1966ms total)
T3994 858:327 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1974ms total)
T3994 858:327  (0008ms, 1974ms total)
T3994 858:327 Closed (0008ms, 1974ms total)
